---------------------------------------------------------------------
0.1.161109
---------------------------------------------------------------------

New features and improvements
--------
- custom user profile images
- show dynamic sbd interest in user's wallet
- new submenu on the wallet page

Bug fixes
--------
- remove estimates, just show 7-day summary #600
- own reply notifications appear on other users' account pages #595


---------------------------------------------------------------------
0.1.161104
---------------------------------------------------------------------

New features and improvements
--------
- In app notifications #584
- New confirmation dialog for resteeming action #572
- New Profile display user join steem date #582
- New hyperlink on post timestamp for content
- Inclusive of Steemit API docs sub menu
- Youtube preview improvements #588

Bug fixes
--------
- fixes for user wallet views/actions #528
- fixes rewards balances #528
- TypeError: Cannot read property 'get' of undefined #238
- remove ReplyEditor__title padding #570
- Show message when no post results #571
- do not display invalid cashout_time #532
