---------------------------------------------------------------------
0.1.161214
---------------------------------------------------------------------

 - ability to set witness proxy voter #797
 - add muted user list on Settings page #834
 - add zebra stripes to wallet page #818
 - allow votes dropdown to expand past post modal #836
 - always show comment collapser #835
 - fix phone verification issue #839
 - clarify power down error message #838
 - disable follow buttons while pending #832
 - translation of markets #604
 - add contributors.md #825
 - support for secure server sessions #823
 - fix post footer promo text #822
 - translation of blocktrades deposit #821
 - display pending conversions & add them to account value #804
 - fix follow counts #802
 - fix unknown account flashing #801
 - login/transfer updates, autofill username #798
 - prevent post footer wrapping #781


---------------------------------------------------------------------
0.1.161205
---------------------------------------------------------------------

 - proper inflection for vote count #794
 - update econ rules copy #793
 - remove high security key in overlay #791
 - @author/permlink redirect #786
 - normalize profile url #785
 - enforce display names not starting with `@` #780
 - show 'since date' for view counts on old posts #779
 - handle off screen click on resteem confirm #778
 - revert youtube previews to lower resolution #777
 - remove 0.15.0 compat layer, re-enable Promoted posts #776
 - refactor follow data structure #774
 - fix prop warnings - npm cleanup #773
 - fix potential firefox bug - not able to scroll a post #767
 - refactoring of market state #758


---------------------------------------------------------------------
0.1.161202
---------------------------------------------------------------------

New features
--------
 - views counter #744
 - profile customization #737
 - full power badge #748
 - add current open orders to wallet balances #740

Bug fixes
--------
 - various market bug fixes and price warning #728
 - performance tweaks: minimize rendering and API calls #738
 - fix witness votes not appearing for logged in user #741
 - add support for vimeo auto embed #731
 - fix obscure bug which causes certain keys to trigger back event #754
 - fix follow mute button alignment for mobile display #753
 - do not show dropdown for comments with 0 votes #747
 - fix bug preventing declined payout post from being edited #743
 - handle malformed categories in url #742
 - fix share menu scrolling behavior #739
 - adjust password data-entry error wording #736
 - clarify dangerous-html flag usage #733
 - remove fastclick for JS dropdown conflicts #727
 - allow links to open in new tab without closing menu #726
 - add padding for avatar on collapsed state #717
 - display previous title when closing post modal #709
 - remove negative top margin on comment footer #714


---------------------------------------------------------------------
0.1.161123
---------------------------------------------------------------------

 - Add welcome page #585 (@timcliff, @bitcoiner)
 - Fix joined date on mobile #629 (@bitcoiner)
 - Add a "settings" link to the drop-down menu #618 (@bitcoiner)
 - Fix wallet UI glitches on mobile #633 (@bitcoiner)
 - Hide follow counts until loaded #632
 - Hamburger menu clarifications #635 (@bitcoiner)
 - Add support for renamed API key #637
 - Do not hide dropdown menu on ctrl-click #641
 - Strikethrough payout amount for declined payout posts #644
 - Fix reputation (float) bug #643
 - i18n: fix reply count var and singular counts #649
 - Better support for non-lowercase tags and mentions #659
 - Fix showing of category error #659
 - Fix auto-vote + decline payout bug #650
 - Remove dup exports #657
 - Update follows api logic with backwards compat for share-db upgrade #669
 - Fix react-addons-perf and update shrinkwrap #670
 - Ensure lowercase user names for page titles #661
 - Fix comment sort order label #671
 - Properly handle relative links #603
 - Support for new tags and tag_idx state #689
 - Fix multiple account creation per verification issue #692
 - Cleanup & i18n for awards pages #658 (@bitcoiner)
 - Replace showSignUp with redirect to sign up's first step #694
 - Fix follow loading status, invert shared-db follows api fix #695
 - Replace showSignUp with redirect to sign up's first step #694
 - Allow email verification resend if expired #691
 - Fix sign up issue that could allow attacker to create up to 8 accounts per single verification #625


---------------------------------------------------------------------
0.1.161109
---------------------------------------------------------------------

New features and improvements
--------
- custom user profile images
- show dynamic sbd interest in user's wallet
- new submenu on the wallet page

Bug fixes
--------
- remove estimates, just show 7-day summary #600
- own reply notifications appear on other users' account pages #595


---------------------------------------------------------------------
0.1.161104
---------------------------------------------------------------------

New features and improvements
--------
- In app notifications #584
- New confirmation dialog for resteeming action #572
- New Profile display user join steem date #582
- New hyperlink on post timestamp for content
- Inclusive of Steemit API docs sub menu
- Youtube preview improvements #588

Bug fixes
--------
- fixes for user wallet views/actions #528
- fixes rewards balances #528
- TypeError: Cannot read property 'get' of undefined #238
- remove ReplyEditor__title padding #570
- Show message when no post results #571
- do not display invalid cashout_time #532
