const fr = 	{
	// this variables mainly used in navigation section
	about: "À Propos",
	explore: "Explorer",
	whitepaper: "Steem Whitepaper",
	buy_steem: "Acheter du Steem",
	sell_steem: "Vendre du Steem",
	market: "Marché",
	currency_market: "Marché des devises",
	stolen_account_recovery: "Récuperation de compte volé",
	change_account_password: "Changer mot de passe du compte",
	steemit_chat: "Steemit Chat",
	steemit_api_docs: "Steemit API Docs",
	witnesses: "Témoins",
	vote_for_witnesses: "Votez pour les Témoins",
	privacy_policy: "Politique de Confidentialité",
	terms_of_service: "Conditions d'utilisation",
	sign_up: "Inscription",
	/* end navigation */
	buy: 'Acheter',
	sell: 'Vendre',
	buy_steem_power: 'Acheter du Steem Power',
	transaction_history: 'Historique des Transactions',
	submit_a_story: 'Soumettre un Article',
	nothing_yet: 'Rien pour l\'instant',
	close: 'Fermer',
	post_promo_text: "Authors get paid when people like you upvote their post \n If you enjoyed what you read here, earn ${amount} of Steem Power \n when you {link} and vote for it.",
	read_only_mode: 'Due to server maintenance we are running in read only mode. We are sorry for the inconvenience.',
	membership_invitation_only: 'Membership to Steemit.com is now under invitation only because of unexpectedly high sign up rate.',
	submit_email_to_get_on_waiting_list: 'Submit your email to get on the waiting list',
	login: 'Connexion',
	logout: 'Deconnexion',
	show_less_low_value_posts: "Voir moins d'articles à faible valeur",
	show_more_low_value_posts: "Voir plus d'articles à faible valeur",
	select_topic: 'Selectionner un sujet',
	tags_and_topics: "Tags et sujets",
	filter: "Filtre",
	show_more_topics: "Afficher plus de sujets",
	we_require_social_account: 'Steemit rémunere chaque nouveau compte avec {signup_bonus} de Steem Power; afin d\'éviter les abus, nous demandons aux nouveaux utilisateurs de lier leur compte social.',
	personal_info_will_be_private: 'Vos informations personelles seront privées',
	personal_info_will_be_private_link: 'Privé',
	continue_with_facebook: 'Continuer avec Facebook',
	continue_with_reddit: 'Continuer avec Reddit',
	requires_positive_karma: 'neccessite un karma de commentaire positif',
	dont_have_facebook: 'Vous n\'avez ni Facebook ni Reddit?',
	subscribe_to_get_sms_confirm: 'Subscribe to get a notification when SMS confirmation is available',
	by_verifying_you_agree: 'By verifying your account you agree to the Steemit',
	by_verifying_you_agree_terms_and_conditions: 'conditions générales',
	terms_and_conditions: 'Conditions générales',
	// this is from top-right dropdown menu
	hot: 'hot',
	trending: 'tendance',
	payout_time: 'heure de paiement',
	active: 'actif',
	responses: 'réponses',
	popular: 'populaire',
	/* end dropdown menu */
	loading: 'Chargement',
	cryptography_test_failed: 'Test cryptographique echoué',
	unable_to_log_you_in: 'Ce navigateur ne vous permet pas de vous connecter',
	latest_browsers_do_work: 'Les dernieres version de {chromeLink} et {mozillaLink} sont compatibles avec steemit.com.',
	account_creation_succes: 'Votre compte a bien été créé!',
	account_recovery_succes: 'Votre compte a bien été recupéré!',
	password_update_succes: 'Le mot de passe de {accountName} a bien été changé',
	password_is_bound_to_account: "This password is bound to your account\'s owner key and can not be used to login to this site. \nHowever, you can use it to {changePasswordLink} to obtain a more secure set of keys.",
	update_your_password: 'mettre à jour votre mot de passe',
	enter_username: 'Entrez votre nom d\'utilisateur',
	password_or_wif: 'Mot de passe ou WIF',
	requires_auth_key: 'Ce opération necessite une clé de type {authType} (ou utilisez votre mot de passe)',
	keep_me_logged_in: 'Rester connecté',
	// this are used mainly in "submit a story" form
	title: "Titre",
	write_your_story: 'Écrivez votre Article',
	editor: 'Editeur',
	reply: 'Répondre',
	edit: 'Modifier',
	delete: 'Supprimer',
	cancel: 'Annuler',
	clear: 'Effacer',
	save: 'Sauvegarder',
	upvote_post: 'Upvoter l\'article',
	update_post: 'Mettre à jour l\'article',
	markdown_is_supported: 'La mise en page Markdown est compatible',
	preview: 'Aperçu',
	// TODO do not forget to implment REQUIRED error in reply Editor
	markdown_not_supported: 'Markdown n\'es pas compatible ici',
	// markdown: 'Markdown', // this will probably be removed
	welcome_to_the_blockchain: 'Bienvenue sur la Blockchain!',
	your_voice_is_worth_something: 'Votre voix a une valeur',
	learn_more: 'En savoir plus',
	get_sp_when_sign_up: 'Obtenez {signupBonus} de Steem Power à votre inscription.',
	all_accounts_refunded: 'Vous les comptes récupérés ont été remboursés.',
	steemit_is_now_open_source: 'Steemit.com est maintenant Open Source',
	// this is mainly from ReplyEditor
	tag_your_story: 'Tag (jusqu\'à 5 tags), le premier tag est votre catégorie principale.',
	select_a_tag: 'Choisir un tag',
	required: 'Obligatoire',
	shorten_title: 'Raccourcir le titre',
	exceeds_maximum_length: 'Depasse la taille maximum ({maxKb}KB)',
	including_the_category: "(y compris la catégorie '{rootCategory}')",
	use_limited_amount_of_tags: 'Vous avez {tagsLength} tags en tout{includingCategory}. Veuillez n\'utiliser que 5 tags en tout.',
	// this is mainly used in CategorySelector
	use_limitied_amount_of_categories: 'S\'il vous plait, n\'utilisez que {amount} catégories',
	use_one_dash: 'N\'utilisez qu\'un seul signe dièse',
	use_spaces_to_separate_tags: 'Utilisez des espaces pour séparer les tags',
	use_only_allowed_characters: 'Utilisez uniquement des lettres minuscules, des chiffres et un signe dièse',
	must_start_with_a_letter: 'Doit commencer par une lettre',
	must_end_with_a_letter_or_number: 'Doit se terminer par une lettre ou un chiffre',
	// tags page
	tag: 'Tag',
	replies: 'Réponses',
	payouts: 'Paiements',
	need_password_or_key: 'Vous avez besoin d\'un mot de passe ou d\'une clef privée',
	// BlocktradesDeposit
	change_deposit_address: 'Changer Adresse de Depot',
	get_deposit_address: 'Obtenir Adresse de Depot',
	// for example 'powered by Blocktrades'
	powered_by: 'Propulsé par',
	send_amount_of_coins_to: 'Envoyez {value} {coinName} à',
	amount_is_in_form: 'Le montant est de la forme 99999.999',
	insufficent_funds: 'Fonds insuffisants',
	update_estimate: 'Mettre à jour l\'estimation',
	get_estimate: 'Obtenir l\'estimation',
	memo: 'Memo',
	must_include_memo: 'Vous devez inclure le memo ci-dessus',
	estimate_using: 'Estimation avec',
	amount_to_send: 'Montant à envoyer {estimateInputCoin}',
	deposit_using: 'Depot avec', // example: 'deposit using Steem Power' // TODO: is this example right?
	suggested_limit: 'Limite conseillée {depositLimit}',
	internal_server_error: 'Internal Server Error',
	enter_amount: 'Entrer montant',
	processing: 'Traitement',
	broadcasted: 'Diffusé',
	confirmed: 'Confirmé',
	remove: 'Enlever',
	collapse_or_expand: "Réduire/Agrandir",
	reveal_comment: 'Réveler le commentaire',
	are_you_sure: 'Êtes-vous certain?',
	// PostFull.jsx
	by: 'par',
	in: 'dans',
	share: 'Partager',
	in_reply_to: 'en réponse à',
	replied_to: 'a répondu à',
	transfer_amount_to_steem_power: "Transfert {amount} en STEEM POWER",
	transfer_amount_steem_power_to: "Transfert {amount} STEEM POWER à",
	recieve_amount_steem_power_from: "Reçu {amount} STEEM POWER de",
	transfer_amount_steem_power_from_to: "Transfert {amount} STEEM POWER de {from} à",
	transfer_amount_to: "Transfert {amount} à",
	recieve_amount_from: "Reçu {amount} de",
	transfer_amount_from: "Transfert {amount} de",
	stop_power_down: "Arreter de power down",
	start_power_down_of: "Commencer le power down de",
	curation_reward_of_steem_power_for: 'Recompenses de curation de {reward} STEEM POWER for',
	author_reward_of_steem_power_for: 'Recompenses d\'auteur de {payout} et {reward} STEEM POWER pour',
	recieve_interest_of: 'Reçu interets de {interest}',
	// TODO find where this is used and write an example
	to: 'to',
	account_not_found: 'Compte introuvable',
	this_is_wrong_password: 'Ceci est un mauvais mot de passe',
	do_you_need_to: 'Vous n\'avez pas besoin de',
	recover_your_account: 'recuperer votre compte', // this probably will end with question mark
	reset_usernames_password: "Réinitializer le mot de passe de {username}",
	this_will_update_usernames_authtype_key: 'Ceci mettra à jour la clef {authType} de {username}',
	the_rules_of_steemit: "La première règle de Steemit est: Ne perdez pas votre mot de passe.<br /> La deuzieme règle de Steemit est: Ne perdez <strong>pas</strong> votre mot de passe.<br /> La troixieme règle de Steemit est: Nous ne pouvons pas récuperer votre mot de passe.<br /> La quatrième règle: Si vous pouvez vous souvenir de votre mot de passe, il n'est pas sécurisé.<br /> La cinquième règle: N'utilisez que des mots de passes générés automatiquement..<br /> La sixieme règle: Ne dites à personne votre mot de passe.<br /> La septième règle: Gardez toujours une copie de votre mot de passe.",
	account_name: 'Nom du Compte',
	recover_password: 'Récuperer Mot de Passe',
	current_password: 'Mot de Passe Actuel',
	recent_password: 'Mot de Passe Recent',
	generated_password: 'Mot de Passe Généré',
	recover_account: 'Récuperer Compte',
	new: 'nouveau', // ex. 'Generated Password (new)', but not exclusively
	backup_password_by_storing_it: 'Gardez une copie de votre mot de passe dans votre gestionnaire de mot de passe ou dans un fichier texte',
	click_to_generate_password: 'Cliquez pour génerer un mot de passe',
	re_enter_generate_password: 'Retaper le Mot de Passe Généré',
	understand_that_steemit_cannot_recover_password: 'Je comprend que Steemit ne peux pas récuperer un mot de passe perdu',
	i_saved_password: 'J\'ai sauvegardé de façon sécurisée mon mot de passe généré',
	update_password: 'Mettre à jour Mot de Passe',
	password_must_be_characters_or_more: 'Votre mot de passe doit contenir {amount} caractères au minimum',
	passwords_do_not_match: 'Les mots de passe ne correspondent pas',
	you_need_private_password_or_key_not_a_public_key: 'Vous avez besoin d\'un mot de passe ou d\'une clef privée',
	account_updated: 'Compte mis-à-jour',
	warning: 'avertissement',
	your_password_permissions_were_reduced: 'Your password permissions were reduced',
	if_you_did_not_make_this_change: 'Si vous n\'avez pas fait ce changement s\'il vous plait',
	owhership_changed_on: 'Ownership Changed On',
	deadline_for_recovery_is: 'Deadline for recovery is',
	i_understand_dont_show_again: "Je comprends, ne plus afficher",
	ok: 'Ok',
	convert_to_steem: 'Convertir en Steem',
	steem_dollars_will_be_unavailable: 'Cette action sera effective dans une semaine et ne peux pas être annulée. Ces Steem Dollars ne seront plus accessibles immediatement',
	amount: 'Montant',
	steem_dollars: 'STEEM DOLLARS',
	convert: 'Convertir',
	invalid_amount: 'Montant invalide',
	insufficent_balance: 'Solde insuffisant',
	in_week_convert_steem_dollars_to_steem: 'Dans une semaine, convertir {amount} STEEM DOLLARS en STEEM',
	order_placed: 'Order placed', // ex.: "Order placed: Sell {someamount_to_sell} for atleast {min_to_receive}"
	follow: 'Suivre',
	unfollow: 'Ne plus suivre',
	mute: 'Ignorer',
	unmute: 'Ne plus ignorer',
	confirm_password: 'Confirmer Mot de Passe',
	login_to_see_memo: 'se connecter pour voir le memo',
	post: 'Article', // places used: tooltip in MediumEditor
	unknown: 'Inconnu', // exp.: 'unknown error'
	account_name_is_not_available: 'Ce nom d\'utilisateur n\'est pas disponible',
	type: 'Type',
	price: 'Prix',
	// Market.jsx
	last_price: 'Dernier prix',
	'24h_volume': 'Volume 24h',
	bid: 'Bid',
	ask: 'Ask',
	spread: 'Spread',
	total: 'Total',
	available: 'Disponible',
	lowest_ask: 'Lowest ask',
	highest_bid: 'Highest bid',
	buy_orders: 'Buy Orders',
	sell_orders: 'Sell Orders',
	trade_history: 'Trade History',
	open_orders: 'Open Orders',
	sell_amount_for_atleast: 'Sell {amount_to_sell} for at least {min_to_receive} ({effectivePrice})',
	buy_atleast_amount_for: 'Buy at least {min_to_receive} for {amount_to_sell} ({effectivePrice})',
	price_warning_above: 'This price is well above the current market price of {marketPrice}, are you sure?', //FIXME
	price_warning_below: 'This price is well below the current market price of {marketPrice}, are you sure?', //FIXME
	order_cancel_confirm: 'Cancel order {order_id} from {user}?', //FIXME
	order_cancelled: 'Order {order_id} cancelled.', //FIXME
	higher: 'Higher', // context is about prices
	lower: 'Lower', // context is about prices
	total_sd_dollars: "Total SD ($)",
	sd_dollars: "SD ($)",
	// RecoverAccountStep1.jsx // recover account stuff
	not_valid: 'Non valide',
	account_name_is_not_found: 'Compte introuvable',
	unable_to_recover_account_not_change_ownership_recently: 'Nous ne pouvons pas récuperer ce compte, car il n\'à pas changé de propriétaire recemment',
	password_not_used_in_last_days: 'Ce mot de passe n\'a pas été utilisé pour ce compte dans les 30 derniers jours.',
	request_already_submitted_contact_support: 'Votre demande a déjà été soumise et nous travaillons dessus. Veuillez contacter support@steemit.com à propos du status de votre demande.',
	recover_account_intro: "From time to time, a Steemian’s owner key may be compromised. Stolen Account Recovery gives the rightful account owner 30 days to recover their account from the moment the thief changed their owner key. Stolen Account Recovery can only be used on steemit.com if the account owner had perviously listed ‘Steemit’ as their account trustee and complied with Steemit’s Terms of Service.",
	login_with_facebook_or_reddit_media_to_verify_identity: 'Veuillez vous connecter avec Facebook ou Reddit pour verifier votre identité',
	login_with_social_media_to_verify_identity: 'Veuillez vous connecter avec {show_social_login} pour verifier votre identité',
	enter_email_toverify_identity: 'Nous devons verifier votre identité. Veuillez entrer votre addresse email ci-dessous pour commencer la verification.',
	email: 'Email',
	continue_with_email: "Continuer par Email",
	thanks_for_submitting_request_for_account_recovery: '<p>Thanks for submitting your request for Account Recovery using Steem’s blockchain-based multi factor authentication.</p> <p>We will respond to you as quickly as possible, however, please expect there may be some delay in response due to high volume of emails.</p> <p>Please be prepared to verify your identity.</p> <p>Regards,</p> <p>Ned Scott</p> <p>CEO Steemit</p>',
	recovering_account: 'Récuperation du compte',
	checking_account_owner: 'Verification du propriétaire du compte',
	sending_recovery_request: 'Envoi de la demande de récuperation',
	cant_confirm_account_ownership: 'Nous ne pouvons pas confirmer que vous êtes le propriétaire. Verifiez votre mot de passe',
	account_recovery_request_not_confirmed: "Votre demande de recupération de compte n'est pas encore confirmée, revenez plus tard, merci pour votre patience.",
	vote: 'Vote',
	witness: 'Witness',
	top_witnesses: 'Top Witnesses',
	// user's navigational menu
	feed: 'Fil',
	wallet: 'Wallet',
	blog: 'Blog',
	change_password: 'Modifier Mot de Passe',
	// UserProfile
	unknown_account: 'Compte Inconnu',
	user_hasnt_made_any_posts_yet: "Il s\'emble que {name} n\'a pas encore publié d\'articles!",
	user_hasnt_started_bloggin_yet: "Il s\'emble que {name} n\'a pas encore commencé à blogger!",
	user_hasnt_followed_anything_yet: "Il s\'emble que {name} ne suit personne pour l\'instant!",
	user_hasnt_had_any_replies_yet: "{name} n\'a pas eu de réponses pour l\'instant",
	users_blog: "Le blog de {name}",
	users_posts: "Les articles de {name}",
	users_wallet: "Wallet de {name}",
	users_curation_rewards: "Récompenses de curation de {name}",
	users_author_rewards: "Récompenses d'auteur de {name}",
	users_permissions: "Permissions de {name}",
	recent_replies_to_users_posts: "Réponses recentes aux articles de {name}",
	print: 'Imprimmer',
	curation_rewards: "Récompenses de curation",
	author_rewards: 'Récompenses d\'auteur',
	feeds: 'Fils',
	rewards: 'Récompenses',
	permissions: 'Permissions',
	password: 'Mot de Passe',
	posts: 'Articles',
	// english language does not need plurals, but your language might need it
	// context usually is about profile stats: 'User has: 3 posts, 2 followers, 5 followed'
	post_count: `{postCount, plural,
		zero {0 posts}
		one {# post}
		few {# posts}
		many {# posts}
	}`,
	follower_count: `{followerCount, plural,
		=0 {no followers}
		one {1 follower}
		other {{followerCount} followers}
	}`,
	followed_count: `{followingCount, plural,
		=0 {not following anybody}
		one {1 following}
		other {{followingCount} following}
	}`,
	vote_count: `{voteCount, plural,
		zero {0 votes}
		one {# votes}
		few {# votes}
		many {# votes}
	}`,
	response_count: `{responseCount, plural,
		zero {0 responses}
		one {# responses}
		few {# responses}
		many {# responses}
	}`,
	reply_count: `{replyCount, plural,
		zero {0 replies}
		one {# replies}
		few {# replies}
		many {# replies}
	}`,
	this_is_users_reputations_score_it_is_based_on_history_of_votes: "This is ${name}'s reputation score.\n\nThe reputation score is based on the history of votes received by the account, and is used to hide low quality content.",
	newer: 'Newer',
	older: 'Older',
	author_rewards_last_24_hours: 'Revenus Auteur ces dernières 24h',
	daily_average_author_rewards: 'Revenus Auteur moyen par jour',
	author_rewards_history: 'Revenus Auteur History',
	balances: 'Balances',
	estimate_account_value: 'Valeur estimée du compte',
	next_power_down_is_scheduled_to_happen_at: 'Le prochain power down est programmé pour',
	transfers_are_temporary_disabled: 'Les transfers sont temporairement désactivés',
	history: 'Historique',
	// CurationRewards.jsx
	curation_rewards_last_24_hours: 'Revenus de Curation ces dernières 24h',
	daily_average_curation_rewards: 'Revenus de Curation moyen par jour',
	estimated_curation_rewards_last_week: "Revenus de Curation estimé la semaine dernière",
	curation_rewards_last_week: "Revenus de Curation la semaine dernière",
	curation_rewards_history: 'Historique Revenus de Curation',
	// Post.jsx
	now_showing_comments_with_low_ratings: 'Montrer maintenant les commentaires low rating',
	hide: 'Masquer',
	show: 'Montrer',
	sort_order: 'Classer par',
	comments_were_hidden_due_to_low_ratings: 'Commentaires cachés en raison du Low rating',
	we_will_be_unable_to_create_account_with_this_browser: 'Ne nous sommes pas en mesure de créer votre compte Steem à partir de ce navigateur',
	you_need_to_logout_before_creating_account: 'You need to {logoutLink} before you can create another account',
	steemit_can_only_register_one_account_per_verified_user: 'Vous ne pouvez enregistrer qu\'un compte par utilisateur vérifié',
	username: 'Nom d\'utilisateur',
	couldnt_create_account_server_returned_error: "Couldn't create account. Server returned the following error",
	form_requires_javascript_to_be_enabled: 'This form requires javascript to be enabled in your browser',
	our_records_indicate_you_already_have_account: 'Our records indicate that you already have steem account',
	to_prevent_abuse_steemit_can_only_register_one_account_per_user: 'In order to prevent abuse Steemit can only register one account per verified user.',
	you_can_either_login_or_send_us_email: 'You can either {loginLink} to your existing account or  if you need a new account',
	send_us_email: 'send us email',
	connection_lost_reconnecting: 'Connection lost, reconnecting',
	// Voting.jsx
	stop_seeing_content_from_this_user: 'Stop seeing content from this user',
	flagging_post_can_remove_rewards_the_flag_should_be_used_for_the_following: 'Flagging a post can remove rewards and make this material less visible. The flag should be used for the following',
	fraud_or_plagiarism: 'Fraud or Plagiarism',
	hate_speech_or_internet_trolling: 'Hate Speech or Internet Trolling',
	intentional_miss_categorized_content_or_spam: 'Intentional miss-categorized content or Spam',
	downvote: 'Downvote',
	pending_payout: 'Paiement en attente',
	past_payouts: 'Paiements passés',
	and: 'and',
	more: 'more',
	remove_vote: 'Retirer le Vote',
	upvote: 'Upvote',
	we_will_reset_curation_rewards_for_this_post: 'will reset your curation rewards for this post',
	removing_your_vote: 'Retirer votre vote',
	changing_to_an_upvote: 'Changer en un Up-Vote',
	changing_to_a_downvote: 'Changer en un Down-Vote',
	confirm_flag: 'Confirm Flag',
	//  TODO
	date_created: 'Date Created',
	search: 'Rechercher',
	begin_recovery: "Begin Recovery",
	post_as: 'Post as', // 'Post as Misha'
	action: 'Action',
	steem_app_center: 'Steem App Center',
	witness_thread: 'witness thread',
	you_have_votes_remaining: 'You have {votesCount} votes remaining',
	you_can_vote_for_maximum_of_witnesses: 'You can vote for a maximum of 30 witnesses',
	set_witness_proxy: "You can also choose a proxy that will vote for witnesses for you. This will reset your current witness selection.", // FIXME
	witness_set: "You have set a voting proxy. If you would like to reenable manual voting, please clear your proxy.", // FIXME
	witness_proxy_current: "Your current proxy is", // FIXME
	witness_proxy_set: "Set proxy", // FIXME
	witness_proxy_clear: "Clear proxy", // FIXME
	information: 'Information',
	if_you_want_to_vote_outside_of_top_enter_account_name: 'If you would like to vote for a witness outside of the top 50, enter the account name below to cast a vote',
	view_the_direct_parent: 'View the direct parent',
	you_are_viewing_single_comments_thread_from: 'You are viewing a single comment&#39;s thread from',
	view_the_full_context: 'View the full context',
	this_is_a_price_feed_conversion: 'This is a price feed conversion. The 3.5 day delay is necessary to prevent abuse from gaming the price feed average',
	your_existing_SD_are_liquid_and_transferable: 'Your existing Steem Dollars are liquid and transferable.  Instead you may wish to trade Steem Dollars directly in this site under {link} or transfer to an external market.',
	buy_or_sell: 'Buy or Sells',
	// trending_30_day: 'trending (30 day)',
	trending30: 'trending (30 day)',
	promoted: 'promoted',
	comments: 'Commentaires',
	topics: 'Topics',
	this_password_is_bound_to_your_accounts_private_key: 'This password is bound to your account\'s active key and can not be used to login to this page. You may use this active key on other more secure pages like the Wallet or Market pages.',
	potential_payout: 'Paiement potentiel',
	boost_payments: 'Boost Payments',
	authors: 'Auteurs',
	curators: 'Curateurs',
	date: 'Date',
	no_responses_yet_click_to_respond: 'Encore aucune réponse. Cliquer pour repondre.',
	click_to_respond: 'Cliquer pour repondre',
	new_password: 'New Password',
	paste_a_youtube_or_vimeo_and_press_enter: 'Paste a YouTube or Vimeo and press Enter',
	there_was_an_error_uploading_your_image: 'There was an error uploading your image',
	raw_html: 'Raw HTML',
	please_remove_following_html_elements: 'Please remove the following HTML elements from your post: ',
	reputation: "Reputation",
	remember_voting_and_posting_key: "Remember voting & posting key",
	// example usage: 'Autologin? yes/no'
	auto_login_question_mark: 'Auto login?',
	yes: 'Oui',
	no: 'No',
	hide_private_key: 'Hide private key',
	login_to_show: 'Login to show',
	steemit_cannot_recover_passwords_keep_this_page_in_a_secure_location: 'Steemit cannot recover passwords.  Keep this page in a secure location, such as a fireproof safe or safety deposit box.',
	steemit_password_backup: 'Steemit Password Backup',
	steemit_password_backup_required: 'Steemit Password Backup (required)',
	after_printing_write_down_your_user_name: 'After printing, write down your user name',
	public: 'Public',
	private: 'Private',
	public_something_key: 'Public {key} Key',
	private_something_key: 'Private {key} Key',
	posting_key_is_required_it_should_be_different: 'The posting key is used for posting and voting. It should be different from the active and owner keys.',
	the_active_key_is_used_to_make_transfers_and_place_orders: 'The active key is used to make transfers and place orders in the internal market.',
	the_owner_key_is_required_to_change_other_keys: 'The owner key is the master key for the account and is required to change the other keys.',
	the_private_key_or_password_should_be_kept_offline: 'The private key or password for the owner key should be kept offline as much as possible.',
	the_memo_key_is_used_to_create_and_read_memos: 'The memo key is used to create and read memos.',
	previous: 'Précédent',
	next: 'Suivant',
	browse: 'Browse',
	not_valid_email: 'Email non valide',
	thank_you_for_being_an_early_visitor_to_steemit: 'Thank you for being an early visitor to Steemit. We will get back to you at the earliest possible opportunity.',
	estimated_author_rewards_last_week: "Estimated author rewards last week",
	author_rewards_last_week: "Author rewards last week",
	confirm: 'Confirm',
	confirm_follow: 'Are you sure you want to follow this user?',
	confirm_unfollow: 'Are you sure you want to unfollow this user?',
	confirm_ignore: 'Are you sure you want to block this user?',
	confirm_unignore: 'Are you sure you want to unblock this user?',
	canceled: 'Canceled',
	asset: "Asset",
	this_memo_is_private: 'This Memo is Private',
	this_memo_is_public: 'This Memo is Public',
	power_up: 'Power Up',
	transfer: 'Transfer',
	basic: 'Basic',
	advanced: 'Advanced',
	convert_to_steem_power: 'Convert to Steem Power',
	transfer_to_account: 'Transfer to Account',
	buy_steem_or_steem_power: 'Acheter du Steem ou Steem Power',
	version: 'Version',
	about_steemit: 'A propos de Steemit',
	steemit_is_a_social_media_platform_where_everyone_gets_paid_for_creating_and_curating_content: 'Steemit is a social media platform where <strong>everyone</strong>&nbsp;gets <strong>paid</strong> for creating and curating content',
	steemit_is_a_social_media_platform_where_everyone_gets_paid: 'Steemit is a social media platform where everyone gets paid for creating and curating content. It leverages a robust digital points system, called Steem, that supports real value for digital rewards through market price discovery and liquidity.',
	learn_more_at_steem_io: 'Learn more at steem.io',
	resources: 'Resources',
	steem_whitepaper: 'Steem Whitepaper',
	join_our_slack: 'Join our Slack',
	steemit_support: 'Steemit Support',
	please_email_questions_to: 'Please email your questions to',
	sorry_your_reddit_account_doesnt_have_enough_karma: "Sorry, your Reddit account doesn't have enough Reddit Karma to qualify for a free sign up. Please add your email for a place on the waiting list",
	register_with_facebook: 'S\'enregistrer avec Facebook',
	or_click_the_button_below_to_register_with_facebook: 'Ou cliquer le bouton ci-dessous pour s\'enregister avec Facebook',
	trending_24_hour: 'trending (24 hour)',
	home: 'home',
	'24_hour': '24 hour',
	'30_day': '30 day',
	flag: "Flag",
  use_caution_sending_to_this_account: 'Use caution sending to this account. Please double check your spelling for possible phishing. ',

  phone: 'Phone',
  golos_account: 'GOLOS account',
  didnt_recieve_email: "Didn't recieve email?",
  please_provide_your_phone_number_to_continue: "Please provide your phone number to continue the registration process",
  phone_verification_helps_with_preventing_spam: "Phone verification helps with preventing spam and allows " + APP_NAME + " to assist with Account Recovery in case your account is ever compromised. Your phone number will not be used for any other purpose other than phone verification and account recovery.",
  country_code: "Country Code",
  phone_number: "Phone number",
  examples: "Examples: 541-754-3010 | 89-636-48018",
  land_lines_cannot_receive_sms_messages: "* Land lines cannot receive SMS messages",
  message_and_data_rates_may_apply: "* Message and data rates may apply",
  thank_you_for_providing_your_phone_number: "Thank you for providing your phone number.",
  to_continue_please_enter_the_sms_code_weve_sent_you: "To continue please enter the SMS code we've sent you.",
  confirmation_code: "Confirmation code",
  didnt_receive_the_verification_code: "Didn't receive the verification code? ",
  re_send: "Re-send",
  phone_confirmation: 'Phone Confirmation',
  show_rules: 'Show rules',
  technical_reasons: 'For technical reasons, registration via Social Networks is temporarily disabled. We apologize for any inconvenience',
}

export { fr }
