import {
  APP_NAME,
  APP_URL,
  LANDING_PAGE_URL,
  LIQUID_TOKEN,
  DEBT_TOKEN,
  DEBT_TOKEN_SHORT,
  CURRENCY_SIGN,
  VESTING_TOKEN,
  VESTING_TOKEN1,
  VESTING_TOKEN2,
  VESTING_TOKEN3,
  VESTING_TOKENS,
  LIQUID_TICKER,
  SUPPORT_EMAIL } from 'config/client_config';
/**
 * see: app/locales/README.md
 */
const rs_latin =  {
  '24_hour': '24 časa',
  '24h_volume': 'Obim trgovine u 24h ',
  '30_day': '30 dana',
  APP_NAME_app_center: APP_NAME + ' App Centar',
  APP_NAME_can_only_register_one_account_per_verified_user: 'Molimo vas, imajte na umu da na ' + APP_NAME + ' platformi može registorvati samo jedan nalog po verifikovanom korisniku.',
  APP_NAME_cannot_recover_passwords_keep_this_page_in_a_secure_location: APP_NAME + ' Ne može oporaviti lozinke. Držite ovu stranicu u bezbednoj lokaciji, kao što je protivpožarna bezbednosna kutija ili sef.',
  APP_NAME_chat: APP_NAME + " Poruke",
  APP_NAME_is_a_social_media_platform_where_everyone_gets_paid: APP_NAME + ' je društvena mreža, gde je svako plaćen za kreiranje i glasanje sadržaja. On usklađuje robustan digitalni sistem poena, nazvan ' + LIQUID_TOKEN + ', koji podržava realnu vrednost za digitalne "nagrade" kroz tržišne cene i likvidnosti na tržištu digitnalnih valuta.',
  APP_NAME_is_a_social_media_platform_where_everyone_gets_paid_for_creating_and_curating_content: APP_NAME + ' je društvena mreža gde <strong>svako</strong>&nbsp;biva <strong>plaćen</strong> za kreiranje i glasanje sadržaja.',
  APP_NAME_password_backup: APP_NAME + ' Rezervna kopija šifre.',
  APP_NAME_password_backup_required: APP_NAME + ' Rezervna kopija šifre (obavezna).',
  APP_NAME_support: APP_NAME + ' Podrška',
  APP_NAME_whitepaper: APP_NAME + " Whitepaper",
  APP_URL_is_now_open_source: APP_URL + ' je sada otvorenog koda.',
  DEBT_TOKEN_will_be_unavailable: 'Ova akcija će se održati 3,5 dana od sada i ne može biti poništena. Ovi ' + DEBT_TOKEN + ' će odmah postati nedostupni.',
  LIQUID_TOKEN_can_be_converted_to_VESTING_TOKEN_in_a_process_called_powering_up: LIQUID_TOKEN + ' se mogu pretvoriti u ' + VESTING_TOKEN + ' pomoču procesa koji se zove "powering up".',
  VESTING_TOKEN_is_non_transferrable_and_requires_convert_back_to_LIQUID_TOKEN: VESTING_TOKEN + ' nije prenosiv i zahteva 3 meseca (13 plaćanja) da se konvertujete nazad u ' + LIQUID_TOKEN + '.',
  VESTING_TOKEN_is_non_transferrable_and_will_require_2_years_and_104_payments_to_convert_back_to_LIQUID_TOKEN: VESTING_TOKEN2 + ' nije prenosiv i zahteva 20 nedelja da se konvertujete nazad u ' + LIQUID_TOKEN + '.',
  about: "Opis",
  about_APP_NAME: 'Sve o ' + APP_NAME,
  about_is_too_long: 'Opis je predugačak.',
  account_creation_succes: 'Vaš nalog je uspešno kreiran!',
  account_name: 'Korisničko ime',
  account_name_is_not_available: 'Korisničko ime nije dostupno',
  account_name_is_not_found: 'Korisničko ime nije pronađeno',
  account_name_should: 'Korisničko ime ',
  account_name_should_be_longer: 'Korisničko ime mora biti duže.',
  account_name_should_be_shorter: 'Korisničko ime mora biti kraće.',
  account_name_should_have_only_letters_digits_or_dashes: 'Korisničko ime može da sadrži samo slova, brojeve i tačku.',
  account_name_should_start_with_a_letter: 'Prvi karakter korisničkog imena mora da sadrži slovo.',
  account_not_found: 'Nalog nije pronađen',
  account_recovery_request_not_confirmed: "Zahtev za oporavak naloga još uvek nije potvrđen, molimo vas da pokušate kasnije, hvala na strpljenju.",
  account_recovery_succes: 'Vaš nalog je uspešno oporavljen!',
  account_registered_by_anoter_account_requires_10x_creation_fee_worth_of_VESTING_TOKEN_before_it_can_power_down: "Nalog mora odrediti broj " + VESTING_TOKEN1 + " 10 puta veći od vrednosti koja je plaćena za njegovo stvaranje, pre nego što počne da opada",
  account_updated: 'Nalog je ažuriran',
  action: 'Akcija',
  active: 'aktivan',
  active_or_owner: 'Aktivan ili Vlasnik',
  add_image_url: 'Dodaj adresu slike',
  adjust_your: 'Prilagodite',
  advanced: 'Napredan',
  after_printing_write_down_your_user_name: 'Nakon štampanja, zapišite svoje korisničko ime',
  all_accounts_refunded: 'Oporavljeni nalozi su u potpunosti refundirani',
  always_hide: 'Uvek sakriti',
  always_show: 'Uvek prikazati',
  always_warn: 'Uvek upozoriti',
  amount: 'Iznos',
  amount_is_in_form: 'Iznos je u obliku 99999.999',
  amount_to_send: 'Iznos za slanje {estimateInputCoin}',
  and: 'i',
  and_vote_for_it: 'i glasaj za to',
  are_well_tested_and_known_to_work_with: 'su dobro testirani i poznati za rad sa ' + APP_URL + '.',
  are_you_sure: 'Da li ste sigurni?',
  ask: 'Pitanje',
  asset: "Imovina",
  authenticate_for_this_transaction: 'Potrebna potvrda o autentičnosti za ovu transakciju',
  author_reward_of_VESTING_TOKEN_for: 'Autor je nagrađen sa {payout} i {reward} ' + VESTING_TOKEN + ' za',
  author_rewards: 'Nagrade autora',
  author_rewards_by_user_name: 'Više nagrada {user_name}',
  author_rewards_history: 'Istorija nagrada od strane autora',
  author_rewards_last_24_hours: 'Nagrade autora u poslednjih 24 časa',
  author_rewards_last_week: "Nagrade autora u poslednjih nedelju dana",
  authors: 'Autori',
  authors_get_paid_when_people_like_you_upvote_their_post: 'Autori će biti plaćeni kada ljudi kao ti glasaju za njegov post',
  auto_login_question_mark: 'Automatska prijava?',
  available: 'Dostupno',
  backup_password_by_storing_it: 'Sačuvaj ga skladištenjem u menadžer lozinki ili tekstualnu datoteku',
  balance: 'Balans',
  balance_subject_to_3_day_withdraw_waiting_period: 'Period čekanja za povlačenje zadatog iznosa ima 3-dnevni period',
  balances: 'Bilansi',
  basic: 'Osnovno',
  be_longer: 'Potrebno je da bude duži.',
  be_shorter: 'Potrebno je da bude kraći.',
  begin_recovery: "Započni oporavak",
  bid: 'Ponuda',
  blog: 'Blog',
  boost_payments: 'Pojačaj plaćanja',
  broadcasted: 'Emitovan',
  browse: 'Pretraži',
  buy: 'Kupi',
  buy_LIQUID_TOKEN: 'Kupi ' + LIQUID_TOKEN,
  buy_LIQUID_TOKEN_or_VESTING_TOKEN: 'Kupi ' + LIQUID_TOKEN + ' ili ' + VESTING_TOKEN,
  buy_VESTING_TOKEN: 'Kupi ' + VESTING_TOKEN,
  buy_atleast_amount_for: 'Buy najmanje {min_to_receive} za {amount_to_sell} ({effectivePrice})',
  buy_or_sell: 'Kupi ili Prodaj',
  buy_orders: 'Kupovni Nalozi',
  by: ' od',
  by_verifying_you_agree: 'Verifikacijom vaseg naloga vi se slažete da ' + APP_NAME,
  by_verifying_you_agree_terms_and_conditions: 'Uslovi',
  by_verifying_you_agree_with: 'Verifikacijom vaseg naloga vi se slažete da',
  by_verifying_you_agree_with_privacy_policy: 'Pravila o privatnosti',
  by_verifying_you_agree_with_privacy_policy_of_website_APP_URL: 'od ' + APP_URL,
  cancel: 'Otkaži',
  cancel_power_down: 'Otkaži Power Down',
  cancel_this_withdraw_request: 'Otkaži ovaj nalog za transfer?',
  canceled: 'Otkazano',
  cannot_increase_reward_of_post_within_the_last_minute_before_payout: 'Ne možete da povećate nagradu za post u poslednjem trenutku pre isplate',
  cant_confirm_account_ownership: 'Ne možemo da potvrdimo vlasništvo naloga. Proverite svoju lozinku',
  change_account_password: "Promeni lozinku naloga",
  change_deposit_address: 'Promena depozitne Adrese',
  change_password: 'Promeni lozinku',
  changing_to_a_downvote: 'Promena u Down-Vote',
  changing_to_an_upvote: 'Promena u Up-Vote',
  checking_account_owner: 'Provera vlasnika naloga',
  choose_currency: 'Izaberite valutu',
  choose_language: 'Izaberite jezik',
  clear: 'Ukloni',
  click_to_generate_password: 'Kliknite za generisanje lozinke',
  click_to_respond: 'Kliknite da odgovorite',
  close: 'Zatvori',
  collapse_or_expand: "Suizi/Proširi",
  comment_is_nested_5_posts_deep: 'comment is nested 5 posts deep',
  comments: 'Komentari',
  comments_by_user_name: 'Komentari od {user_name}',
  comments_were_hidden_due_to_low_ratings: 'Komentari su uklonjeni zbog niskog rejtinga.',
  confirm: 'Potvrdi',
  confirm_email: 'Potvrdi Email adresu',
  confirm_flag: 'Potvrdi Flag',
  confirm_password: 'Potvrdi šifru',
  confirm_follow: 'Dali ste sigurni da želite da zapratite ovog korisnika?',
  confirm_unfollow: 'Dali ste sigurni da više ne želite da pratite ovog korisnika?',
  confirm_ignore: 'Dali ste sigurni da želite da blokirate ovog korisnika?',
  confirm_unignore: 'Dali ste sigurni da želite da od-blokirate ovog korisnika?',
  confirmed: 'Potvrđeno',
  connection_lost_reconnecting: 'Konekcija izgubljena, re-konekcija u toku...',
  content_preferences: 'Podešavanja sadržaja',
  continue: 'Nastavi',
  continue_with_email: "Nastavi sa ovom Email adresom",
  continue_with_facebook: 'Continue with Facebook',
  continue_with_reddit: 'Continue with Reddit',
  continue_with_vk: 'Continue with Vk',
  conversion_complete_tip: "Će završiti za",
  convert: 'Konvertuj',
  convert_to_LIQUID_TOKEN: 'Konvertuj u ' + LIQUID_TOKEN,
  convert_to_VESTING_TOKEN: 'Konvertuj u ' + VESTING_TOKEN,
  converted_VESTING_TOKEN_can_be_sent_to_yourself_but_can_not_transfer_again: 'Konvertovano ' + VESTING_TOKEN + ' može da se pošalju sebi ili nekom drugome, ali se ne mogu ponovo preneti bez pretvaranja nazad u ' + LIQUID_TOKEN + '.',
  couldnt_create_account_server_returned_error: "Nalog ne može da biti kreiran. Server je ispisao sledece greske",
  create_a_post: 'Kreiraj post',
  create_account: 'Kreiraj korisnički nalog',
  created: 'kreiran',
  crowdsale: 'Javna rasprodaja',
  cryptography_test_failed: 'Kriptografski test nije uspeo',
  curation_reward_of_VESTING_TOKEN_for: 'Curation reward of {reward} ' + VESTING_TOKEN + ' za',
  curation_rewards: "Curation rewards",
  curation_rewards_by_user_name: 'Curation rewards {user_name}',
  curation_rewards_history: 'Curation Rewards Istorija',
  curation_rewards_last_24_hours: 'Curation rewards u poslednjih 24 časa',
  curation_rewards_last_week: "Curation rewards u poslednjoj nedelji",
  curators: 'Curators',
  currency_market: "Tržište valuta",
  current_password: 'Trenutna lozinka',
  daily_average_author_rewards: 'Dnevni prosek autorskih nagrada',
  daily_average_curation_rewards: 'Dnevni prosek curation rewards',
  date: 'Datum',
  date_created: 'Datum Kreiranja',
  deadline_for_recovery_is: 'Rok za oporavak je',
  decline_payout: 'Odbij isplatu',
  default50_50: '50% / 50%',
  delete: 'Obriši',
  deposit: 'Depozit',
  deposit_using: 'Napravi Depozit koristeći',
  dismiss: 'Odbaci',
  display_preferences: 'Prikaži Podešavanja',
  do_you_need_to: 'Da li vam je potrebno da',
  documentation: 'Dokumentacija',
  dont_have_facebook: 'Nemate nalog na Facebook-u ili Reddit-u?',
  downvote: 'Downvote',
  draft_saved: 'Sačuvano u nacrtima',
  each_account_segment_should: 'Korisničko ime ',
  edit: 'Izmeni',
  editor: 'Editor',
  email: 'Email',
  email_address: 'Email Adresa',
  email_address_cannot_be_changed_at_this_moment_sorry_for_inconvenience: 'Email adresa ne može biti promenjena ovog momenta, žao nam je zbog neprijatnosti',
  email_confirmation: 'Potvrda Email adrese',
  end_with_a_letter_or_digit: 'mora da se završi sa slovom ili brojem.',
  enter_amount: 'Unesi količinu',
  enter_email_toverify_identity: 'Potrebno je da potvrdite svoj identitet. Unesite e-mail adresu ispod da biste započeli verifikaciju.',
  enter_some_text: 'Unesite neki tekst...',
  enter_username: 'Unesite svoje korisničko ime',
  estimate_account_value: 'Procenjena vrednost naloga',
  estimate_using: 'Estimate using',
  estimated_account_value: 'Procenjena vrednost naloga',
  estimated_author_rewards_last_week: "Estimated author rewards last week",
  estimated_curation_rewards_last_week: "Estimated curation rewards last week",
  exceeds_maximum_length: 'Premašuje maksimalnu dužinu ({maxKb}KB)',
  explore: "Istraži",
  facebook_login_didnt_provide_any_email_addresses: 'Facebook prijavljivanje nije pružilo email adresu.',
  failed_captcha_verification_please_try_again: 'Pogrešna verifikacija karaktera, Molim vas pokušajte kasnije',
  faq: 'FAQ',
  feed: 'Feed',
  feedback: 'Feedback',
  feeds: 'Feeds',
  filter: "Filter",
  flag: "Flag",
  flagging_post_can_remove_rewards_the_flag_should_be_used_for_the_following: 'Flagovanje može da ukloni nagrade i učini vaš materijal manje vidljivim. Flag bi trebalo koristiti u sledecim situacijama',
  follow: 'Prati',
  followed_count: `{followingCount, plural, =0 {not following anybody} one {1 following} other {{followingCount} following}}`,
  follower_count: `{followerCount, plural, =0 {no followers} one {1 follower} other {{followerCount} followers}}`,
  followers: 'Pratioci',
  following: 'Pratiš',
  form_requires_javascript_to_be_enabled: 'Ovaj obrazac zahteva da JavaScript bude uključen u vašem brovseru.',
  fraud_or_plagiarism: 'Prevara ili Plagijat',
  from: 'od',
  full_faq: 'Potpuni F.A.Q na Golos-u',
  generated_password: 'Generiši lozinku',
  get_VESTING_TOKEN_when_sign_up: 'Get {signupBonus} ' + VESTING_TOKENS + ' when sign up.',
  get_deposit_address: 'Get Deposit Address',
  get_estimate: 'Get Estimate',
  get_sp_when_sign_up: 'Get {signupBonus} of ' + VESTING_TOKEN + ' when you sign up today.',
  get_sp_when_sign_up1: 'Primi ',
  get_sp_when_sign_up2: ' registruj danas.',
  hate_speech_or_internet_trolling: 'Govor mržnje ili Internet trolovanje',
  have_only_letters_digits_or_dashes: 'Možete da koristite samo slova, cifre ili crtice i tačke.',
  have_only_one_dash_in_a_row: ' Možete koristiti samo jednu tačku u nizu.',
  hello_your_account_may_have_been_compromised_we_are_working_on_restoring_an_access: 'Dobar dan, vaš nalog je možda kompromitovan, trenutno radimo na omogućavanju ponovnog pristupa.' + SUPPORT_EMAIL + '.',
  hide: 'Sakrij',
  hide_private_key: 'Sakrij privatni ključ',
  higher: 'Viši',
  highest_bid: 'Najviša ponuda ',
  history: 'Istorija',
  home: 'Home',
  hot: 'vruće',
  however_you_can_use_it_to: "sve u svemu, možete ga koristiti da",
  i_saved_password: 'Ja sam sigurno sačuvao generisanu lozinku',
  i_understand_dont_show_again: "Razumem, ne prikazuj mi ponovo",
  if_you_did_not_make_this_change: 'ukoliko niste napravili ovu promenu molim vas',
  if_you_enjoyed_what_you_read_earn_amount: 'Ako ste uživali u onome što ste pročitali ovde, zaradi {amount} ' + VESTING_TOKEN,
  if_you_need_a_new_account: 'Ako vam je potreban novi nalog',
  if_you_want_to_vote_outside_of_top_enter_account_name: 'Ukoliko želite da glasate za spoljne svedoke koji nisumedju prvih 50, unesite ime naloga u nastavku kako bi ste dali svoj glas',
  image_not_shown_due_to_low_ratings: 'Slika nije prikazan zbog niskog rejtinga.',
  images_were_hidden_due_to_low_ratings: 'Slika nije skrivena zbog niskog rejtinga.',
  in: 'u',
  in_conversion: "{amount} u konverziji",
  in_reply_to: 'u odgovoru na',
  in_week_convert_DEBT_TOKEN_to_LIQUID_TOKEN: 'Za 3,5 dana, pretvoriti {amount} ' + DEBT_TOKEN + ' u ' + LIQUID_TOKEN,
  including_the_category: "(including the category '{rootCategory}')",
  incorrect_password: 'Pogrešna lozinka',
  influence_tokens_which_earn_more_power_by_holding_long_term: 'Uticajni tokeni koji zarađuju više energije/snage dugoročnim držanjem.',
  information: 'Informacija',
  information_for_user: 'Informacija za korisnika',
  golos_fest: '#яИдуНаГОЛОСфест',
  insufficent_balance: 'Nedovoljno stanje',
  insufficent_funds: 'Nedovoljno sredstava',
  intentional_miss_categorized_content_or_spam: 'Namerno van-kategorisan sadržaja ili spam',
  internal_server_error: 'Interna greska servera',
  invalid_amount: 'Neispravan iznos',
  invalid_url: 'Neispravan URL adresa ',
  join_our_slack: 'Pridružite nam se na Slack-u',
  joined: 'Pridružio',
  keep_me_logged_in: 'Ostavi me ulogovanim',
  last_price: 'Poslednja cena',
  learn_more: 'Saznaj više',
  learn_more_at_LANDING_PAGE_URL: 'Saznaj više na ' + LANDING_PAGE_URL,
  leave_this_unchecked_to_receive_half_your_reward: "Ostavite ovo neobeleženo da primite 1/2 vaše nagrade u " + VESTING_TOKEN + " i 1/2 u " + DEBT_TOKEN,
  loading: 'Učitavanje u toku',
  location_is_too_long: 'Lokacija je predugačka',
  login: 'Prijavite se',
  login_to_see_memo: 'prijavite se da vidite dopis',
  login_to_show: 'Prijavite se da bi videli',
  login_to_your_APP_NAME_account: 'Prijavite se sa svog ' + APP_NAME + ' naloga',
  login_with_facebook_or_reddit_media_to_verify_identity: 'Molimo vas, prijavite se sa Facebook ili Reddit da potvrdite svoj identitet',
  login_with_social_media_to_verify_identity: 'Molimo vas, prijavite se sa {show_social_login} da potvrdite svoj identitet',
  logout: 'Odjavi se',
  lower: 'Niže',
  lowest_ask: 'Najniža prodajna',
  markdown_is_supported: 'Stajling sa Markdovn opcijom je podržan',
  markdown_not_supported: 'Markdovn opcija nije podržana ovde',
  market: "Market",
  max_accepted_payout: 'Maksimalna prihvaćena isplata',
  maximum_tag_length_is_24_characters: 'Maksimalna dužina oznaka je 24 znakova',
  membership_invitation_only: 'Ćlanarina za ' + APP_URL + ' je sada pod opcijom pozivnice samo zbog neočekivano visoke stope registracije novih korisnika.',
  memo: 'Memorandum',
  more: 'više',
  move_funds_to_another_account: 'Prenesi sredstva na drugi Golos račun.',
  must_end_with_a_letter_or_number: 'Mora da se završi sa slovom ili brojem',
  must_include_memo: 'Morate uključiti i memorandum iznad',
  must_start_with_a_letter: 'Mora početi sa slovom',
  mute: 'Blokiraj',
  muted_users: 'Blokirani korisnici',
  name_is_too_long: 'Ime je predugaćko',
  name_must_not_begin_with_at: 'Ime ne mora početi sa @',
  need_password_or_key: 'Potrebna vam je privatna lozinka ili ključ (a ne javni ključ)',
  new: 'nov',
  new_password: 'Nova Lozinka',
  new_posts: 'Novi Posts',
  new_topic_posts: 'Nov "{topic}" post',
  newer: 'Novije',
  next: 'Sledeče',
  next_power_down_is_scheduled_to_happen_at: 'Naredni PowerDown je zakazan da se dogodi',
  no: 'No',
  no_responses_yet_click_to_respond: 'Još nema odgovora. Kliknite da odgovorite.',
  no_topics_by_order_found: "Trenutno ne postoje poruke u [{order}] odeljku.",
  not_be_empty: 'nije prazna.',
  not_safe_for_work: 'Nije bezbedno za rad',
  not_supported_email_address: 'Ne dozvoljena email adresa',
  not_valid: 'Nije validno',
  not_valid_email: 'Nije validna email adresa',
  nothing_yet: 'Još uvek ništa',
  now_showing_comments_with_low_ratings: 'Sada se prikazuju komentari sa niskim rejtignom',
  ok: 'Ok',
  older: 'Starije',
  only_one_APP_NAME_account_allowed_per_ip_address_every_10_minutes: 'Samo jedan Golos nalog je dozvoljen po IP adresi, svakih 10 minuta',
  open_orders: 'Otvoreni Nalozi',
  or: 'ili',
  or_click_the_button_below_to_register_with_facebook: 'Ili kliknite na dugme ispod da se registrujete sa Facebook nalogom',
  order_cancel_confirm: 'Otkaži nalog {order_id} od {user}?',
  order_cancelled: 'Nalog {order_id} Otkazan.',
  order_placed: 'Nalog je postavljen',
  our_records_indicate_you_already_have_account: 'Naši podaci pokazuju da već imate ' + APP_NAME + ' nalog',
  owhership_changed_on: 'Vlasništvo promenjeno na',
  owner: 'Vlasništvo',
  password: 'Lozinka',
  password_info: 'Nepravilno uneti podatci lozinka ili privatni ključ.  Verovatno postoji greška rukopisa ili unosa podataka.  Hint: Lozinka ili privatni ključ generisani na Golos-u nikada neće sadržati 0 (nulu), O (veliko slovo o), I (veliko i) i l (malo slovo L) karaktere.',
  password_is_bound_to_your_accounts_owner_key: "Ova lozinka je vezana za vaš nalog, vlasnički ključ i ne može se koristiti za prijavu na ovom sajtu",
  password_must_be_characters_or_more: 'Lozinka mora da sadrži {amount} ili više karaktera',
  password_not_used_in_last_days: 'Ova lozinka nije korišćen na ovom nalogu u poslednjih 30 dana.',
  password_or_wif: 'Lozinka ili WIF',
  password_update_succes: 'Lozinka za {accountName} je uspešno osvežena',
  passwords_do_not_match: 'Lozinke se ne poklapaju',
  past_payouts: 'Izvršene isplate',
  paste_a_youtube_or_vimeo_and_press_enter: 'Nalepi YouTube ili Vimeo video i pritisni Enter',
  pay_me_100_in_VESTING_TOKEN: 'Plati me 100% u ' + VESTING_TOKEN,
  payout_time: 'Vreme do isplate',
  payouts: 'Isplate',
  payouts_by_tag: 'Isplate po tag-u',
  payouts_declined: 'Odbijene isplate',
  pending_payout: 'Isplate na čekanju',
  pending_savings_withdrawals: 'Nalozi za povlačenje uštedjevine na čekanju',
  people_followed_by_user_name: 'Pratite {user_name}',
  people_following_user_name: 'Pratiš {user_name}',
  permissions: 'Dozvole',
  personal_info_will_be_private: 'Vaši lični podaci će se čuvati',
  personal_info_will_be_private_link: 'Privatno',
  please_email_questions_to: 'Molim vas pošaljite email sa sadržajem vašeg pitanja na',
  please_make_sure_you_dont_use_temporary_email_providers_contact_SUPPORT_URL: 'Uverite se da ne koristite privremenu adresu e-pošte kada budete kontaktirali' + SUPPORT_EMAIL + ' .',
  please_prove_an_email_address: 'Molimo vas da dostavite email adresu',
  please_provide_your_email_address_to_continue_the_registration_process: 'Molimo vas da dostavite Vašu email adresu i nastavite proces registracije',
  please_remove_following_html_elements: 'Molimo Vas da uklonite sledeće HTML elemente iz svog post-a: ',
  popular: 'popularno',
  post: 'Post',
  post_as: 'Post kao',
  post_count: `{postCount, plural, zero {0 postova} one {# posta} few {# posta} many {# postov}}`,
  posting: 'Post-ujem',
  posting_key_is_required_it_should_be_different: 'The posting ključ se koristi za post-ovanje i (UpVote)glasanje. Trebalo bi da bude drugačiji od aktivnog i vlasničkog ključa.',
  posts: 'Postovi',
  potential_payout: 'Potencijalna isplata',
  power_down: 'Power Down',
  power_up: 'Power Up',
  power_up_on: 'Power Up 100%',
  powered_by: 'Powered by',
  preview: 'Pregled prikaza',
  previous: 'Predhodna',
  price: 'Cena',
  price_warning_above: 'Ova cena je znatno iznad trenutne tržišne cene {marketPrice}, da li ste sigurni?',
  price_warning_below: 'Ova cena je znatno ispod trenutne tržišne cene {marketPrice}, da li ste sigurni?',
  print: 'Štampaj',
  privacy_policy: "Pravila o privatnosti",
  private: 'Privatno',
  private_something_key: 'Privatni {key} Ključ',
  processing: 'Obrada',
  profile: 'Profil',
  profile_about: 'O profilu',
  profile_image_url: 'URL za profilnu sliku',
  profile_location: 'Lokacija',
  profile_name: 'Pokazati ime',
  profile_website: 'Website',
  promote: 'Unaprediti',
  promote_post: 'Unapredi/Promoviši Post',
  promoted: 'unapređen',
  protect_funds_by_requiring_a_3_day_withdraw_waiting_period: 'Zaštitite sredstva zahtevajući 3-dnevni period povlačenja.',
  proxy_update_error: "Vaš poxy nije ažuriran",
  public: 'Javni',
  public_something_key: 'Javni {key} Ključ',
  raw_html: 'Sirov HTML',
  re: 'OD',
  re_enter_generate_password: 'Ponovni upis Generisane Lozinke',
  re_send_email: 'Ponovno slanje email-a',
  read_only_mode: 'Zbog održavanja servera, server radi u režimu Read-only. Žao nam je zbog neprijatnosti.',
  reblog: "Razglasi",
  reblogged_by: 'Razglasio ga',
  recent_password: 'Nedavna Lozinka',
  recent_replies_to_users_posts: "Nedavni odgovori ka {name} postovima",
  recieve_amount_VESTING_TOKEN_from: "Primi {amount} " + VESTING_TOKEN + " od",
  recieve_amount_from: "Primi {amount} od",
  recieve_interest_of: 'Primi kamatu od {interest}',
  recover_account: 'Opovrati nalog',
  recover_account_intro: "S vremena na vreme, Golosians vlasnički ključ može biti ugrožen. Oporavak ukradenog naloga daje vlasniku zasluženi nalog 30 dana da se oporavi njihov račun od trenutka kada je lopov promenio vlasnički ključ. Oporavak ukradenog naloga može se koristiti samo na " + APP_URL + " ako je vlasnik naloga prethodno naveden ‘" + APP_NAME + "’ ako je nalog poverenika i poštuje " + APP_NAME + " Uslove korišćenja.",
  recover_password: 'Oporavi korisnički nalog',
  recover_your_account: 'oporavi svoj korisnički nalog',
  recovering_account: 'Oporavljamo vaš korisnički nalo',
  register_with_facebook: 'Registrovan sa Facebook nalogom',
  remember_voting_and_posting_key: "Zapamti voting(glasački) & posting ključ",
  remove: 'Ukloni',
  remove_vote: 'Ukloni Glas',
  removing_your_vote: 'Ukloni svoj glas',
  replied_to: 'odgovorili ste',
  replies: 'Odgovori',
  replies_by_user_name: 'Odgovori {user_name}',
  reply: 'Odgovori',
  reply_count: `{replyCount, plural, =0 {no replies} jedan {1 reply} drugi {{replyCount} replies}}`,
  reputation: "Reputacija",
  request_already_submitted_contact_support: 'Vaš zahtev je već dostavljen i radimo na tome. Molimo vas kontaktirajte t@ciber. Pronadji za status Vašeg zahteva.',
  required: 'Zahteva',
  requires_5_or_more_reddit_comment_karma: 'zahteva 5 ili više Reddit komentar karme',
  requires_auth_key: 'Ova operacija zahteva da {authType} ključ (ili koristite glavnu lozinku)',
  requires_positive_karma: 'zahteva pozitivne Reddit komentar karme',
  research_it: 'Istraži',
  reset_usernames_password: "Resetuj {username} lozinku",
  resources: 'Resursi',
  response_count: `{responseCount, plural, =0 {no responses} one {1 responses} other {{responseCount} responses}}`,
  responses: 'Odgovori',
  resteem_this_post: 'Razglasi ovaj post',
  reveal_comment: 'Otkrij komentar',
  reveal_it: 'Otkrij to',
  rewards: 'Nagrade',
  save: 'Sačuvaj',
  save_avatar: 'Sačuvaj avatar',
  saved: 'Sačuvano',
  savings: 'Ušteđevina',
  savings_withdraw: 'Povlačenje ušteđevine',
  search: 'Pretraži',
  select_a_tag: 'Obeleži tag',
  select_topic: 'Obeleži Temu',
  sell: 'Prodaj',
  sell_LIQUID_TOKEN: 'Prodaj ' + LIQUID_TOKEN,
  sell_amount_for_atleast: 'Prodaj {amount_to_sell} za najmanje {min_to_receive} ({effectivePrice})',
  sell_orders: 'Prodajni nalozi',
  send_amount_of_coins_to: 'Pošalji {value} {coinName} ka',
  send_to_account: "Pošalji korisniku",
  send_us_email: 'pošaljite nam email',
  sending_recovery_request: 'Šaljemo zahtev za oporavak',
  server_returned_error: 'server je vratio grešku',
  set_witness_proxy: "Takođe možete da izaberete proxy koji će glasati za svedoke umesto vas. Ovo će resetovati vaš trenutni izbor svedoka.",
  settings: 'Podešavanja',
  share: 'Objavi',
  shorten_title: 'Skratiti naslov',
  show: 'Prikaži',
  show_less: 'Prikaži manje',
  show_less_low_value_posts: "Prikaži manje postova sa niskim rejtingom",
  show_more: 'Prikaži više',
  show_more_low_value_posts: "Prikaži više postova sa niskim rejtingom",
  show_more_topics: "Prikaži više tema",
  show_private_key: 'Prikaži privatni ključ',
  sign: 'Potpiši',
  sign_up: "Registruj se",
  sorry_your_reddit_account_doesnt_have_enough_karma: "Žao nam je, vaš Reddit nalog nema dovoljno Reddit Karme da bi ste se kvalifikovali za besplatnu registraciju. Molimo dodajte svoju e-poštu na listu čekanja",
  sort_order: 'Sortiraj naloge',
  sort_order_posts: '{sort_order} postovi',
  sort_order_topic_posts: '{sort_order} "{topic}" postovi',
  spend_your_DEBT_TOKEN_to_advertise_this_post: 'Trošite ' + DEBT_TOKEN + 'e da reklamirate ovu poruku i promovišete sadržaja u ispromovisanom odeljku',
  spread: 'Raširi',
  start_power_down_of: "Otpočni power down od",
  start_with_a_letter: 'Započni sa slovom.',
  steem_dollar: DEBT_TOKEN,
  steem_power: LIQUID_TOKEN,
  steemit_api_docs: "Steemit API Docs",
  steemit_chat: "Steemit čet",
  stolen_account_recovery: "Oporavak urkadenog korisničkog naloga",
  stop_power_down: "Obustavi power down",
  stop_seeing_content_from_this_user: 'Obustavi razgledanje i prikaz sadržaja od strane ovog korisnika.',
  submit_a_story: 'KREIRAJ PRIČU',
  submit_email_to_get_on_waiting_list: 'Pošaljite svoj email da se upišete na listu čekanja',
  subscribe_to_get_sms_confirm: 'Prijavite se za obaveštenje kada potvrda SMS porukom bude dostupna',
  successfully_authenticated_with: 'Uspešno verifikovani i overeni sa',
  suggested_limit: 'Predloži ograničenje {depositLimit}',
  tag: 'Tag',
  tag_your_story: 'Tag (up to 5 tags), prva oznaka je vaša glavna kategorija.',
  tags_and_topics: "Tagovi i Teme",
  team: 'Tim',
  terms_and_conditions: 'Uslovi',
  terms_of_service: "Uslovi korišćenja",
  thank_you_for_being_an_early_visitor_to_APP_NAME: 'Hvala vam što ste rani posetilac ' + APP_NAME + '. Mi ćemo vam odgovoriti u najkraćem mogućem roku.',
  thank_you_for_providing_your_email_address: 'Hvala vam što ste nam dostavili vašu email adresu',
  thanks_for_submitting_request_for_account_recovery: '<p>Hvala što ste poslali zahtev za oporavak naloga koristeći ' + APP_NAME + '’ovim blockchain-based multi faktorna potvrda identiteta.</p> <p>Mi ćemo vam odgovoriti što je brže moguće, međutim, molimo vas da očekujete da može doći do kašnjenja u odgovoru zbog velikog obima e-pošte.</p> <p>Molimo Vas da budete spremni da verifikuje vaš identitet.</p> <p>Pozdravi od,</p> <p>Ned Scott-a</p> <p>CEO Steemit</p>',
  the_active_key_is_used_to_make_transfers_and_place_orders: 'Aktivni ključ se koristi da bi izvršili transfer i postavljali kupo-prodajne naloge na unutrašnjem tržištu.',
  the_estimated_value_is_based_on_a_7_day_average_value_of_LIQUID_TOKEN_in_currency: 'Procenjena vrednost je zasnovana na 7-mo dnevnim prosečnim vrednostima ' + LIQUID_TOKEN + ' u US Dolarima.',
  the_latest_versions_of: 'Najnovija verzija',
  the_memo_key_is_used_to_create_and_read_memos: 'Ključ memoranduma se koristi za kreiranje i čitati memoranduma.',
  the_more_you_hold_the_more_you_influence_post_rewards: 'Što više držite to što više utičete na post nagrade i zaradu za precizno glasanje.',
  the_owner_key_is_required_to_change_other_keys: 'Vlasnički Ključ je glavni ključ za nalog i zahteva da promenite druge ključeve.',
  the_private_key_or_password_should_be_kept_offline: 'Privatni ključ ili lozinka za vlasnički ključ treba čuvati oflajn što je više moguće.',
  the_rules_of_APP_NAME: "The first rule of " + APP_NAME + " je: Nemojte izgubiti svoju lozinku.<br /> Drugo pravilo za " + APP_NAME + " je: Da <strong>nikad</strong> ne izgubite vašu lozinku.<br /> Treće pravilo za " + APP_NAME + " je: Mi ne možemo oporaviti vašu lozinku.<br /> Četvrti pravilo: Ako možete da se setite lozinke, ona nije sigurna.<br /> Peto pravilo: Koristite samo slučajno generisane lozinke.<br /> Šesto pravilo: Nemoj nikome reći vašu lozinku.<br /> Sedmo pravilo: Uvek napravite rezervnu kopiju vaše lozinke.",
  there_was_an_error_uploading_your_image: 'Došlo je do greške pri otpremanju vaše slike',
  this_information_allows_steemit_to_assist_with_account_recovery_in_case_your_account_is_ever_compormised: 'Ova informacija omogućava Steemit da pomogne sa oporavakom naloga u slučaju da vaš nalog ikada bude kompromitovani',
  this_is_a_price_feed_conversion: 'Ovo je stranica za konverziju cena. kašnjenje od 3,5 dana je potrebno da bi se spriječile zloupotrebe od prevare prosečne cene',
  this_is_users_reputations_score_it_is_based_on_history_of_votes: "This is {name}'s reputation score.↵↵The reputation score is based on the history of votes received by the account, and is used to hide low quality content.",
  this_is_wrong_password: 'Ovo je pogrešna lozinka',
  this_login_gives_owner_or_active_permissions_and_should_not_be_used_here: 'Ova prijava daje vlasničke ili aktivne dozvole i ne treba ovde da se koristi',
  this_memo_is_private: 'Ovaj memorandum je Privatanog karaktera',
  this_memo_is_public: 'Ovaj memorandum je Javnog karaktera',
  this_password_is_bound_to_your_accounts_private_key: 'Ova lozinka je vezana za vaš aktivni ključ naloga i ne može biti upotrebljena za prijavu na ovu stanicu. Možete da koristite ovaj aktivni ključ na drugim više bezbednim stranicama poput stranice za novčanik ili market tržista.',
  this_post_is: 'Ovaj post sadrži oznaku –',
  this_post_was_hidden_due_to_low_ratings: 'Ovaj post je sakriven zbog niskih ocena',
  this_will_update_usernames_authtype_key: 'Ovo će ažurirati {username} {authType} ključ',
  title: "Naslov",
  to: 'prema',
  to_continue_please_click_on_the_link_in_the_email_weve_sent_you: 'Da biste nastavili kliknite na link u e-mailu koji smo vam poslali.',
  to_obtaion_a_more_secure_set_of_keys: "da dobije sigurnije ključeve",
  to_prevent_abuse_APP_NAME_can_only_register_one_account_per_user: 'U cilju sprečavanja zloupotrebe (svaka registrovani nalog košta {amount} u ' + LIQUID_TOKEN + ') ' + APP_NAME + ' mogu samo registrovati jedan nalog po proverenom korisniku.',
  to_save_your_preferences: 'da biste sačuvali podešavanja.',
  to_your_existing_account_or: 'na postojeći nalog ili',
  tokens_worth_about_AMOUNT_of_LIQUID_TOKEN: 'Tokeni vrede oko {amount} ' + LIQUID_TOKEN + '-a.',
  top_witnesses: 'Glasanje za svedoka',
  topics: 'Teme',
  total: 'Ukupno',
  total_DEBT_TOKEN_SHORT_CURRENCY_SIGN: "Ukupno " + DEBT_TOKEN_SHORT + ' (' + CURRENCY_SIGN + ')',
  trade_history: 'Istorija trgovanja',
  tradeable_tokens_that_may_be_transferred_anywhere_at_anytime: 'Tokeni kojima se trguje mogu da se prenose bilo gde u bilo kom trenutku.',
  transaction_failed_error: 'transakcija nije uspela: {error}',
  transaction_history: 'Istorija transakcija',
  transfer: 'Istorija transfera',
  transfer_amount_VESTING_TOKEN_from_to: "Prenesi {amount} " + VESTING_TOKEN + " od {from} na",
  transfer_amount_VESTING_TOKEN_to: "Prenesi {amount} " + VESTING_TOKEN + " na",
  transfer_amount_from: "Prenesi {amount} od",
  transfer_amount_steem_power_to: "Prenesi {amount} "+LIQUID_TICKER+" u "+VESTING_TOKEN2,
  transfer_amount_to: "Prenesi {amount} u",
  transfer_amount_to_VESTING_TOKEN: "Prenesi {amount} u " + VESTING_TOKEN,
  transfer_to_account: 'Prenesi u korisnički nalog',
  transfer_to_savings: 'Prenesi u Ušteđevinu',
  transfers_are_temporary_disabled: 'Transferi su privremeno onemogućeni',
  trending: 'najaktivniji',
  trending30: 'najaktivniji (30 dana)',
  trending_24_hour: 'najaktivniji (24 sata)',
  trending_30_day: 'najaktivniji (30 dana)',
  type: 'Tip',
  unable_to_log_you_in: 'Nećemo biti u mogućnosti da vas prijavimo sa ovog brovser-a',
  unable_to_recover_account_not_change_ownership_recently: 'Nismo u stanju da oporavimo ovaj nalog, nije promenio vlasništvo nedavno.',
  understand_that_APP_NAME_cannot_recover_password: 'Razumem da ' + APP_NAME + ' ne može oporaviti izgubljene lozinke',
  unfollow: 'Otkaži praćenje',
  unknown: 'Nepoznat',
  unknown_account: 'Nepoznat korisnički nalog',
  unmute: 'Odblokiraj',
  unverified_transactions: `{transactionsCount, plural, zero {0 неподтвержденных транзакций} one {# неподтвержденную транзакцию} few {# неподтвержденныe транзакции} many {# неподтвержденных транзакций}}`,
  update: 'Ažuriraj',
  update_estimate: 'Update Estimate',
  update_password: 'Ažuriraj Lozinku',
  update_post: 'Ažuriraj Post',
  update_your_password: 'Ažuriraj svoju lozinku',
  updated: 'Ažurirano',
  upvote: 'Upvote',
  upvote_own_post: 'upvote(glasaj) za svoj post',
  upvote_post: 'Upvote(glasaj) za post',
  url_is_too_long: 'Url adresa je predugacka',
  use_limited_amount_of_tags: 'Imate {tagsLength} ukupno tagova u {includingCategory}.  Molimo vas da koristite samo 5 tagova u vašem post i liniji katogorije.',
  use_limitied_amount_of_categories: 'Molimo vas da koristite samo {amount} kategorija',
  use_one_dash: 'Koristiti samo jedanu tačku',
  use_only_2_digits_of_precison: 'Unesite ne više od 2 broja u frakcionom delu',
  use_only_allowed_characters: 'Koristite samo mala slova, brojeve i jednu tačku ili crtu',
  use_only_lowercase_letters: 'Koristite samo mala slova',
  use_spaces_to_separate_tags: 'Koristite razmake za odvajanje tagova',
  user_avatar: 'Korisnički Avatar',
  user_hasnt_followed_anything_yet: "Izgleda da {name} ne prati ništa jos uvek!",
  user_hasnt_had_any_replies_yet: "{name} nije imao nikakvih odgovora za sada!",
  user_hasnt_made_any_posts_yet: "Izgleda da {name} nije kreirao nijedan post za sada!",
  user_hasnt_started_bloggin_yet: "Izgleda da {name} nije počeo da stvara bilo kakav sadržaj!",
  you_hasnt_started_bloggin_yet:  "Izgleda da niste počeli da kreirate bilo kakav sadržaj do sada!",
  user_not_found: 'korisnik nije pronađen',
  username: 'Korisničko ime',
  username_does_not_exist: 'Korisničko ime ne postoji',
  users_author_rewards: "{name}'s nagrada za Autora",
  users_blog: "{name}'s blog",
  users_curation_rewards: "{name}'s nagrada za Kuratora",
  users_permissions: "{name}'s dozvole",
  users_posts: "{name}'s postovi",
  users_wallet: "{name}'s novčanik",
  value_posts: 'postovi sa niskim rejtingom',
  version: 'Verzija',
  video: 'Video',
  view_count: `{viewCount, plural, zero {0 просмотров} one {# просмотр} few {# просмотра} many {# просмотров}}`,
  view_the_direct_parent: 'Pogledaj direktnog roditelja',
  view_the_full_context: 'Pogledajte ceo kontekst',
  vote: 'Glasaj',
  vote_count: `{voteCount, plural, =0 {no votes} one {1 vote} other {{voteCount} votes}}`,
  vote_currently_exists_user_must_be_indicate_a_to_reject_witness: 'glas trenutno postoji, korisnik mora da ukaže na želju da odbaci svedoka',
  vote_for_witnesses: "Glasaj za svedoka",
  votes: 'glasovi',
  wallet: 'Novčanik',
  warning: 'upozorenje',
  we_are_sorry_we_cannot_sign_you_up_at_this_time_because_ip_associated_with_bots_activity: 'Žao nam je što ne možemo da vas prijavimo u ovom trenutku, jer ova IP adresa je povezana sa kontaktom Bot aktivnosti ' + SUPPORT_EMAIL + ' za više informacija.',
  we_couldnt_verify_your_account_contact_us_at_SUPPORT_EMAIL: 'Nismo mogli da potvrdimo vašu e-email adresu, kontaktirajte nas na ' + SUPPORT_EMAIL + ' za više informacija.',
  we_require_social_account: APP_NAME + ' Sredstva za svaki nalog sa preko {signup_bonus} vredi ' + VESTING_TOKEN + '; za sprečavanje zloupotrebe, zahtevamo od novih korisnika da se uloguju preko društvenih medija.',
  we_require_social_account1: APP_NAME + ' Sponzoriše svaki nalog za oko ',
  we_require_social_account2: '. Da bi se sprečila zloupotreba, tražimo nove korisnike da se registruju koristeći društvene mreže.',
  we_will_be_unable_to_create_account_with_this_browser: 'Nismo u stanju da kreiramo vaš ' + APP_NAME + ' nalog sa ovim brovser-om.',
  we_will_reset_curation_rewards_for_this_post: 'će resetovati kuratorske nagrade za ovaj post',
  welcome: 'Dobrodošli',
  welcome_to_the_blockchain: 'Dobrodošli na Blockchain!',
  when_you: "kada vi",
  when_you_link_text: 'Registracija',
  wiki: 'Wiki',
  withdraw: 'Povlačenje',
  withdraw_funds_after_the_required_3_day_waiting_period: 'Povući sredstva nakon potrebnog 3 danevnog perioda čekanja.',
  withdraw_steem: 'Povlačenje ' + LIQUID_TOKEN + ' po trenutnoj ',
  withdraw_steem_dollars: 'Povlačenje ' + DEBT_TOKEN_SHORT + ' na postojeće štednje',
  witness: 'Svedoci',
  witness_proxy_clear: "Obriši proxy",
  witness_proxy_current: "Vaš trenutni proxy je",
  witness_proxy_set: "Postavi proxy",
  witness_set: "Vi ste postavili proxy glasanje. Ako želite da omogućite upotrebu manualnog glasanja, obrišite proxy.",
  witness_thread: 'Teme svedoka',
  witnesses: "Svedoci",
  write_your_story: 'Napišite svoju priču',
  yes: 'Da',
  you: 'Vi',
  you_already_voted_for_this_post: 'Već ste glasali za ovaj post',
  you_are_viewing_single_comments_thread_from: 'Gledate samo jednu grupu komentara od',
  you_can: 'Možete',
  you_can_either: 'Možete čak i da',
  you_can_like_a_post_only_after_3_sec_after_last_post: 'Možete glasati samo jednom u 3 sekunde.',
  you_can_vote_for_maximum_of_witnesses: 'Možete glasati za najviše 30 svedoka',
  you_have_votes_remaining: `You have {votesCount, plural, =0 {no votes} one {1 vote} other {{votesCount} votes}} remaining`,
  you_may_only_comment_once_every_20_seconds: 'možete komentarisati jednom svakih 20 sekundi',
  you_may_only_post_once_per_minute: 'možete postavljati postove samo jednom u minuti.',
  you_need_private_password_or_key_not_a_public_key: 'Potrebna vam je privatna lozinka ili ključ (a ne javni ključ)',
  you_need_to_logout_before_creating_account: 'Morate da {logoutLink} pre nego što poželite da kreirate drugi nalog',
  you_successdully_promoted_this_post: 'Uspešno ste promovisali ovaj post',
  you_successfully_promoted_this_post: 'Uspešno ste promovisali ovaj post',
  your_existing_DEBT_TOKEN_are_liquid_and_transferable: 'Vaši postojeći ' + DEBT_TOKEN + ' su likvidni i prenosivi. Umesto toga, možda ćete želeti da trgujete ' + DEBT_TOKEN + ' direktno na ovom sajtu pod {link} ili da prebacite sredstva na spoljnu berzu.',
  your_password_permissions_were_reduced: 'Vaše dozvole za lozinku su smanjene',
  your_voice_is_worth_something: 'Tvoj glas vredi nesto',
  сancel_transfer_from_savings: 'Odbaciti transfer od štednje (id запроса {request})',
  use_caution_sending_to_this_account: 'Use caution sending to this account. Please double check your spelling for possible phishing. ',

  phone: 'Phone',
  golos_account: 'GOLOS account',
  didnt_recieve_email: "Didn't recieve email?",
  please_provide_your_phone_number_to_continue: "Please provide your phone number to continue the registration process",
  phone_verification_helps_with_preventing_spam: "Phone verification helps with preventing spam and allows " + APP_NAME + " to assist with Account Recovery in case your account is ever compromised. Your phone number will not be used for any other purpose other than phone verification and account recovery.",
  country_code: "Country Code",
  phone_number: "Phone number",
  examples: "Examples: 541-754-3010 | 89-636-48018",
  land_lines_cannot_receive_sms_messages: "* Land lines cannot receive SMS messages",
  message_and_data_rates_may_apply: "* Message and data rates may apply",
  thank_you_for_providing_your_phone_number: "Thank you for providing your phone number.",
  to_continue_please_enter_the_sms_code_weve_sent_you: "To continue please enter the SMS code we've sent you.",
  confirmation_code: "Confirmation code",
  didnt_receive_the_verification_code: "Didn't receive the verification code? ",
  re_send: "Re-send",
  phone_confirmation: 'Phone Confirmation',
  show_rules: 'Show rules',
  technical_reasons: 'For technical reasons, registration via Social Networks is temporarily disabled. We apologize for any inconvenience',
}

export { rs_latin }
