import { APP_NAME, OWNERSHIP_TOKEN, DEBT_TOKEN, DEBT_TOKEN_SHORT, CURRENCY_SIGN, INVEST_TOKEN } from 'config/client_config';

const ru = {
	// this variables mainly used in navigation section
	about: "О проекте",
	explore: "Исследовать",
	APP_NAME_whitepaper: "Бумага о " + APP_NAME,
	buy_OWNERSHIP_TOKEN: 'Купить ' + OWNERSHIP_TOKEN,
	sell_OWNERSHIP_TOKEN: 'Продать ' + OWNERSHIP_TOKEN,
	market: "Маркет",
	stolen_account_recovery: "Возврат украденного аккаунта",
	change_account_password: "Изменить пароль аккаунта",
	APP_NAME_chat: APP_NAME + " чат",
	witnesses: "Делегаты",
	privacy_policy: "Политика Конфиденциальности",
	terms_of_service: "Условия пользования",
	sign_up: "Регистрация",
	/* end navigation */
	buy: 'Купить',
	sell: 'Продать',
	buy_steem_power: 'Купить Steem Power',
	transaction_history: 'История транзакций',
	submit_a_story: 'Добавить пост',
	nothing_yet: 'Пока ничего нет',
	close: 'Закрыть',
	post_promo_text: "Авторам платят когда люди голосуют за их посты \n Если вам нравится что вы находите здесь, зарботайте ${amount} Steem Power \n когда вы {link} и проголосуете за это.",
	read_only_mode: 'Из-за технического обслуживания сервера мы работает в режиме только чтения. Извините за неудобства.',
	membership_invitation_only: 'Членство в Steemit.com сейчас работает только по приглашению из-за слишком большого количества регистрируемых пользователей.',
	submit_email_to_get_on_waiting_list: 'Добавьте ваш адрес электронной почты чтобы попасть в лист ожидания',
	login: 'Войти',
	logout: 'Выйти',
	show_less_low_value_posts: "Показать меньше сообщений низкой стоимости",
	show_more_low_value_posts: "Показать больше сообщений низкой стоимости",
	select_topic: 'Выбрать топик',
	tags_and_topics: "Тэги и топики",
	filter: "Фильтр",
	show_more_topics: "Показать больше топиков",
	we_require_social_account: APP_NAME + ' спонсирует каждый аккаунт с болеем чем {signup_bonus} в ' + INVEST_TOKEN + '; чтобы предотвратить злоупотребление, мы просим новых пользователей регистрироваться используя социальные сети.',
	personal_info_will_be_private: 'Твоя персональная информация будет оставаться',
	personal_info_will_be_private_link: 'приватной',
	continue_with_facebook: 'Продолжить с Facebook',
	continue_with_reddit: 'Продолжить с Reddit',
	requires_positive_karma: 'необходима позитивная карма Reddit комментирования',
	dont_have_facebook: 'Нет Facebook или Reddit аккаунта?',
	subscribe_to_get_sms_confirm: 'Подпишитесь чтобы получить SMS когда подтверждение будет доступно',
	by_verifying_you_agree: 'Подтверждая ваш аккаунт вы соглашаетесь с Steemit',
	by_verifying_you_agree_terms_and_conditions: 'условиями и соглашениями',
	terms_and_conditions: 'Условия и Соглашения',
	// this is from top-right dropdown menu
	hot: 'горячее',
	trending: 'набирающее популярность',
	payout_time: 'время выплаты',
	active: 'активный',
	responses: 'ответы',
	popular: 'популярное',
	/* end dropdown menu */
	loading: 'Загрузка',
	cryptography_test_failed: 'Криптографический тест провален',
	unable_to_log_you_in: 'У нас не получится залогинить вас в этом браузере',
	latest_browsers_do_work: 'Последние версии {chromeLink} и {mozillaLink} хорошо тестированы и работают с steemit.com.',
	account_creation_succes: 'Твой аккаунт успешно создан!',
	account_recovery_succes: 'Твой аккаунт успено восстановлен!',
	password_update_succes: 'Пароль для {accountName} был успешно обновлен',
	password_is_bound_to_account: "Этот пароль привязан к главному ключу аккаунта и не может быть использован для логинации на сайте. Тем не менее его можно использовать {changePasswordLink} для получения более безопасного набора ключей.",
	update_your_password: 'обновить твой пароль',
	enter_username: 'Введи свое имя пользователя',
	password_or_wif: 'Пароль или WIF',
	requires_auth_key: 'Эта операция требует вашего {authType} ключа (или используйте главный пароль)',
	keep_me_logged_in: 'Оставлять меня залогиненным',
	// this are used mainly in "submit a story" form
	title: "Заголовок",
	write_your_story: 'Написать свою историю',
	editor: 'Редактор',
	reply: 'Ответить',
	edit: 'Редактировать',
	delete: 'Удалить',
	cancel: 'Отмена',
	clear: 'Очистить',
	save: 'Сохранить',
	upvote_post: 'Проголосовать за пост',
	update_post: 'Обновить пост',
	markdown_is_supported: 'Поддерживается стилизация с Markdown',
	preview: 'Предварительный просмотр',
	markdown_not_supported: 'Markdown здесь не поддерживается',
	welcome_to_the_blockchain: 'Добро пожаловать в Blockchain!',
	your_voice_is_worth_something: 'Твой голос чего-то стоит',
	learn_more: 'Узнать больше',
	// TODO
	// 1) добавить INVEST_TOKEN_UPPERCASE
	// 2) Перелопатить код, расставить правильно INVEST_TOKEN и INVEST_TOKEN_UPPERCASE
	// 3) перевести это:
	get_sp_when_sign_up: 'Получи {signupBonus} Steem Power подписавшись сегодня.',
	all_accounts_refunded: 'Все потери по восстанавливаемым аккаунтам были полностью компенсированы',
	steemit_is_now_open_source: 'Steemit.com теперь Open Source',
	// this is mainly from ReplyEditor
	tag_your_story: 'Добавь тэги (до 5 штук), первый тэг станет основной категорией.',
	select_a_tag: 'Выбрать тэг',
	required: 'Обязательно',
	shorten_title: 'Сократите заголовок',
	exceeds_maximum_length: 'Превышает максимальную длину ({maxKb}KB)',
	including_the_category: "(включая категорию '{rootCategory}')",
	use_limited_amount_of_tags: 'У тебя {tagsLength} тэгов включая {includingCategory}.  Пожалуйста, используйте не более 5 в посте и категории.',
	// this is mainly used in CategorySelector
	use_limitied_amount_of_categories: 'Пожалуйста используйте не более {amount} категорий',
	use_one_dash: 'Используйте только одно тире',
	use_spaces_to_separate_tags: 'Используйте пробел чтобы разделить тэги',
	use_only_allowed_characters: 'Используйте только строчные буквы, цифры и одно тире',
	must_start_with_a_letter: 'Должно начинаться с буквы',
	must_end_with_a_letter_or_number: 'Должно заканчиваться с буквы или номера',
	// tags page
	tag: 'Тэг',
	replies: 'Ответы',
	payouts: 'Выплаты',
	need_password_or_key: 'Вам нужен приватный пароль или ключ (не публичный ключ)',
	// BlocktradesDeposit
	change_deposit_address: 'Изменить адрес депозита',
	get_deposit_address: 'Получить адрес депозита',
	// for example 'powered by Blocktrades'
	powered_by: 'Powered by', // NOTE this might be deleted in future
	send_amount_of_coins_to: 'Отправить {value} {coinName} к',
	amount_is_in_form: 'Сумма должна быть в формате 99999.999',
	insufficent_funds: 'Недостаточно средств',
	update_estimate: 'Обновить оценку',
	get_estimate: 'Получить оценку',
	memo: 'Заметка',
	must_include_memo: 'Необходимо включить заметку',
	estimate_using: 'Подсчитать используя',
	amount_to_send: 'Сумма к отправке {estimateInputCoin}',
	deposit_using: 'Пополнить через', // example: 'deposit using Steem Power' // TODO: is this example right?
	suggested_limit: 'Предлогаемый лимит {depositLimit}',
	internal_server_error: 'Внутренняя ошибка сервера',
	enter_amount: 'Ввести количество',
	processing: 'Обрабатывается',
	broadcasted: 'Транслируется',
	confirmed: 'Подтверждено',
	remove: 'Удалить',
	collapse_or_expand: "Свернуть/Развернуть",
	reveal_comment: 'Показать комментарий',
	are_you_sure: 'Вы уверены?',
	// PostFull.jsx
	by: ' ', // здеcь специально ничего нет, пример: "posted by 'Vitya'" > "добавил 'Vitya'"
	in: 'в',
	share: 'Поделиться',
	in_reply_to: 'в ответ на',
	replied_to: 'ответил', // тоже что и 'by'
	transfer_amount_to_INVEST_TOKEN: "Передать {amount} в " + INVEST_TOKEN,
	transfer_amount_INVEST_TOKEN_to: "Передать {amount} " + INVEST_TOKEN + " в",
	recieve_amount_INVEST_TOKEN_from: "Получить {amount} " + INVEST_TOKEN + " от",
	transfer_amount_INVEST_TOKEN_from_to: "Передать {amount} " + INVEST_TOKEN + " от {from} к",
	transfer_amount_to: "Передать {amount} к",
	recieve_amount_from: "Получен {amount} от",
	transfer_amount_from: "Передать {amount} от",
	// TODO
	stop_power_down: "Stop power down",
	start_power_down_of: "Start power down of",
	curation_reward_of_INVEST_TOKEN_for: 'Кураторские вознаграждения {reward} ' + INVEST_TOKEN + ' за',
	author_reward_of_INVEST_TOKEN_for: 'Авторские вознаграждения {payout} и {reward} ' + INVEST_TOKEN + ' за',
	recieve_interest_of: 'Получены проценты в размере {interest}',
	// TODO find where this is used and write an example
	from: 'от',
	to: 'к',
	account_not_found: 'Аккаунт не найден',
	this_is_wrong_password: 'Это неправильный пароль',
	do_you_need_to: 'Вам нужно',
	recover_your_account: 'восстановить ваш аккаунт', // this probably will end with question mark
	reset_usernames_password: "Сбросить пароль пользователя {username}",
	this_will_update_usernames_authtype_key: 'Это обновит {username} {authType} ключ',
	the_rules_of_steemit: "Первое правило " + APP_NAME + ": не теряйте свой пароль.<br /> Второе правило " + APP_NAME + ": <strong>Не</strong> теряйте свой пароль.<br /> Третье правило " + APP_NAME + ": мы не можем восстановить ваш пароль.<br /> Четвертое правило: если вы можете запомнить свой пароль, значит он не безопасен.<br /> Пятое правило: используйте только сгенерированные случайным образом пароли.<br /> Шестое правило: Никому не говорите свой пароль.<br /> Седьмое правило: Всегда надежно храните свой пароль.",
	account_name: 'Имя аккаунта',
	recover_password: 'Восстановить аккаунт',
	current_password: 'Текущий пароль',
	recent_password: 'Недавний пароль',
	generated_password: 'Сгенерированный пароль',
	recover_account: 'Восстановить аккаунт',
	new: 'новый', // ex. 'Generated Password (new)', but not exclusively
	backup_password_by_storing_it: 'Сделайте резервную копию в менеджере паролей или текстовом файле',
	click_to_generate_password: 'Нажмите чтобы сгененировать пароль',
	re_enter_generate_password: 'Повторно введите пароль',
	understand_that_steemit_cannot_recover_password: 'Я понимаю что ' + APP_NAME + ' не сможет восстановить утраченный пароль',
	i_saved_password: 'Я надежно сохранил сгенерированный пароль',
	update_password: 'Обновить пароль',
	password_must_be_characters_or_more: 'Пароль должен быть {amount} символов или больше',
	passwords_do_not_match: 'Пароли не совпадают',
	you_need_private_password_or_key_not_a_public_key: 'Вам нужен приватный пароль или ключ (не публичный ключ)',
	account_updated: 'Аккаунт обновлен',
	warning: 'внимание',
	your_password_permissions_were_reduced: 'Ваши резрешения пароля были снижены',
	if_you_did_not_make_this_change: 'Если вы не делали этих изменений, пожалуйста',
	// TODO
	owhership_changed_on: 'Собственность изменена на',
	deadline_for_recovery_is: 'Deadline for recovery is',
	i_understand_dont_show_again: "Понимаю, больше не показывать",
	ok: 'Ок', // Лучше использовать "хорошо" или "ладно"?
	convert_to_INVEST_TOKEN: 'Перевести в ' + INVEST_TOKEN,
	steem_dollars_will_be_unavailable: 'Эта операция будет проходить через неделю от настоящего момента и ее нельзя отменить. Эти Steem доллары мгновенно станут недоступны',
	amount: 'Количество',
	steem_dollars: 'STEEM ДОЛЛАРЫ',
	convert: 'Конвертировать',
	invalid_amount: 'Неверное количество',
	insufficent_balance: 'Недостаточный баланс',
	in_week_convert_steem_dollars_to_steem: 'За неделю перевести {amount} STEEM ДОЛЛАРОВ в STEEM',
	order_placed: 'Заказ размещен', // ex.: "Order placed: Sell {someamount_to_sell} for atleast {min_to_receive}"
	follow: 'Подписаться',
	unfollow: 'Отписаться',
	mute: 'Блокировать',
	unmute: 'Разблокировать',
	confirm_password: 'Подтвердить пароль',
	login_to_see_memo: 'войти чтобы увидеть заметку',
	post: 'Пост', // places used: tooltip in MediumEditor
	unknown: 'Неизвестный', // exp.: 'unknown error'
	account_name_is_not_available: 'Имя аккаунта не доступно',
	type: 'Тип',
	price: 'Цена',
	// Market.jsx
	last_price: 'Последняя цена',
	'24h_volume': 'Объем за 24 часа',
	bid: 'Покупка',
	ask: 'Продажа',
	spread: 'Разница',
	total: 'Итого',
	available: 'Доступно',
	lowest_ask: 'Лучшая цена продажи',
	highest_bid: 'Лучшая цена покупки',
	buy_orders: 'Заказы на покупку',
	sell_orders: 'Заказы на продажу',
	trade_history: 'История сделок',
	open_orders: 'Открытые сделки',
	sell_amount_for_atleast: 'Продать {amount_to_sell} за {min_to_receive} по цене  ({effectivePrice})',
	buy_atleast_amount_for: 'Купить {min_to_receive} за {amount_to_sell} ({effectivePrice})',
	higher: 'Дороже', // context is about prices
	lower: 'Дешевле', // context is about prices
	total_DEBT_TOKEN_SHORT_CURRENCY_SIGN: "Сумма " + DEBT_TOKEN_SHORT + ' (' + CURRENCY_SIGN + ')',
	// RecoverAccountStep1.jsx // recover account stuff
	not_valid: 'Недействительно',
	account_name_is_not_found: 'Имя аккаунта не найдено',
	// TODO
	unable_to_recover_account_not_change_ownership_recently: 'We are unable to recover this account, it has not changed ownership recently.',
	password_not_used_in_last_days: 'This password was not used on this account in the last 30 days.',
	request_already_submitted_contact_support: 'Your request has been already submitted and we are working on it. Please contact support@steemit.com for the status of your request.',
	recover_account_intro: "From time to time, a Steemian’s owner key may be compromised. Stolen Account Recovery gives the rightful account owner 30 days to recover their account from the moment the thief changed their owner key. Stolen Account Recovery can only be used on steemit.com if the account owner had perviously listed ‘Steemit’ as their account trustee and complied with Steemit’s Terms of Service.",
	login_with_facebook_or_reddit_media_to_verify_identity: 'Пожалуйста, войдите используя Facebook или Reddit чтобы подтвердить вашу личность',
	login_with_social_media_to_verify_identity: 'Пожалуйста, зайдите с помощью {show_social_login} чтобы подтвердить вашу личность',
	enter_email_toverify_identity: 'Нам нужно подтвердить вашу личность. Пожалуйста укажите вашу электронную почту ниже чтобы начать проверку.',
	email: 'Электронная почта',
	continue_with_email: "Продолжить с электронной почтой",
	// TODO
	thanks_for_submitting_request_for_account_recovery: '<p>Thanks for submitting your request for Account Recovery using Steem’s blockchain-based multi factor authentication.</p> <p>We will respond to you as quickly as possible, however, please expect there may be some delay in response due to high volume of emails.</p> <p>Please be prepared to verify your identity.</p> <p>Regards,</p> <p>Ned Scott</p> <p>CEO Steemit</p>',
	recovering_account: 'Recovering account',
	checking_account_owner: 'Checking account owner',
	sending_recovery_request: 'Sending recovery request',
	cant_confirm_account_ownership: 'We can\'t confirm account ownership. Check your password',
	account_recovery_request_not_confirmed: "Account recovery request is not confirmed yet, please get back later, thank you for your patience.",
	vote: 'Голос',
	witness: 'Делегаты',
	top_witnesses: 'Топ делегатов',
	// user's navigational menu
	feed: 'Лента',
	wallet: 'Кошелек',
	blog: 'Блог',
	change_password: 'Сменить пароль',
	// UserProfile
	unknown_account: 'Неизвестный аккаунт',
	user_hasnt_made_any_posts_yet: "Похоже что {name} еще не написал постов!",
	user_hasnt_started_bloggin_yet: "Похоже что {name} еще не завед блог!",
	user_hasnt_followed_anything_yet: "Похоже что {name} еще никого не на кого не подписан!",
	user_hasnt_had_any_replies_yet: "{name} еще не получил ответов",
	users_blog: "блог {name}",
	users_posts: "посты {name}",
	users_wallet: "кошелек {name}",
	users_curation_rewards: "Кураторские вознаграждения {name}",
	users_author_rewards: "Авторские награды {name}",
	users_permissions: "Разрешения {name}",
	recent_replies_to_users_posts: "Недавние ответы к постам пользователя {name}",
	print: 'Распечатать',
	curation_rewards: "Кураторские награды",
	author_rewards: 'Авторские награды',
	feeds: 'Лента',
	rewards: 'Награды',
	permissions: 'Разрешения',
	password: 'Пароль',
	posts: 'Посты',
	// PLURALS
	// see locales/README.md on how to properly use them
	// context usually is about profile stats: 'User has: 3 posts, 2 followers, 5 followed'
	post_count: `{postCount, plural,
		zero {0 постов}
		one {# пост}
		few {# поста}
		many {# постов}
	}`,
	follower_count: `{followerCount, plural,
		zero {0 подписчиков}
		one {# подписчик}
		few {# подписчика}
		many {# подписчиков}
	}`,
	followed_count: `{followingCount, plural,
		zero {0 подписок}
		one {# подписка}
		few {# подписки}
		many {# подписок}
	}`,
	vote_count: `{voteCount, plural,
		zero {0 голосов}
		one {# голос}
		few {# голоса}
		many {# голосов}
	}`,
	response_count: `{responseCount, plural,
		zero {0 ответов}
		one {# ответ}
		few {# ответа}
		many {# ответов}
	}`,
	reply_count: `{replyCount, plural,
		zero {0 ответов}
		one {# ответ}
		few {# ответа}
		many {# ответов}
	}`,
	// TODO
	this_is_users_reputations_score_it_is_based_on_history_of_votes: "This is {name}'s reputation score.\n\nThe reputation score is based on the history of votes received by the account, and is used to hide low quality content.",
	newer: 'Новее',
	older: 'Старее',
	author_rewards_last_24_hours: 'Авторские вознаграждения за последние 24 часа',
	daily_average_author_rewards: 'Среднесуточные авторские вознаграждения',
	author_rewards_history: 'История авторских наград',
	balance: 'Баланс',
	balances: 'Балансы',
	estimate_account_value: 'Оценочная ценность аккаунта',
	// TODO
	next_power_down_is_scheduled_to_happen_at: 'The next power down is scheduled to happen',
	transfers_are_temporary_disabled: 'Переводы временно отключены',
	history: 'История',
	// CurationRewards.jsx
	curation_rewards_last_24_hours: 'Кураторские награды за полседние 24 часа',
	daily_average_curation_rewards: 'Среднесуточные кураторские награды',
	estimated_curation_rewards_last_week: "Оценочные кураторские награды за последнюю неделю",
	curation_rewards_last_week: "Кураторские награды за последнюю неделю",
	curation_rewards_history: 'История кураторских наград',
	// Post.jsx
	now_showing_comments_with_low_ratings: 'Отображаем комментарии с низким рейтингом',
	hide: 'Скрыть',
	show: 'Показать',
	sort_order: 'Порядок сортировки',
	comments_were_hidden_due_to_low_ratings: 'Комментарии были скрыты из-за низкого рейтинга',
	we_will_be_unable_to_create_account_with_this_browser: 'У нас не получится создать аккаунт используя этот браузер',
	you_need_to_logout_before_creating_account: 'Вам нужно {logoutLink} прежде чем вы сможете создать другой аккаунт',
	steemit_can_only_register_one_account_per_verified_user: 'Пожалуйста, имейте ввиду что Steemit может регистрировть только один аккаунт для каждого подтвержденного пользователя',
	username: 'Имя пользователя',
	couldnt_create_account_server_returned_error: "Не получилось создать аккаунт. Сервер вернул эту ошибку",
	form_requires_javascript_to_be_enabled: 'Эта форма требует активированный в браузере javascript',
	our_records_indicate_you_already_have_account: 'Наши записи показывают что у вас уже есть steem аккант',
	to_prevent_abuse_steemit_can_only_register_one_account_per_user: 'Чтобы предотвратить злоупотребление (каждый зарегистрированный аккаунт стоит 3 STEEM) Steemit может регистрировать только один аккаунт для каждого подтвержденного пользователя.',
	you_can_either_login_or_send_us_email: 'Вы можете или {loginLink} в ваш существующий аккаунт или {emailLink}, если вам нужен новый аккаунт,',
	send_us_email: 'отправьте нам электронную почту',
	connection_lost_reconnecting: 'Связь потеряна, переподключаемся',
	// Voting.jsx
	stop_seeing_content_from_this_user: 'Перестать видеть контент от этого пользователя',
	// TODO
	flagging_post_can_remove_rewards_the_flag_should_be_used_for_the_following: 'Голос против может снять вознаграждения и сделать пост менее видимым. Голосование против должно основываться на',
	fraud_or_plagiarism: 'Мошенничество или плагиат',
	hate_speech_or_internet_trolling: 'Разжигание ненависти или интернет троллинг',
	intentional_miss_categorized_content_or_spam: 'Преднамеренная неправильная категоризация контента или спам',
	downvote: 'Голосовать против',
	pending_payout: 'Ожидаемая выплата',
	past_payouts: 'Прошлые выплаты',
	and: 'и',
	more: 'больше',
	remove_vote: 'Убрать голос',
	upvote: 'Голосовать за',
	we_will_reset_curation_rewards_for_this_post: 'сбросит ваши кураторские вознаграждения за этот пост',
	removing_your_vote: 'Удаляем ваш голос',
	changing_to_an_upvote: 'Измение на голос за',
	changing_to_a_downvote: 'Измение на голос против',
	// TODO
	confirm_flag: 'Подтвердить Flag',
	date_created: 'Дата создания',
	search: 'Поиск',
	begin_recovery: 'Начать восстановление',
	post_as: 'Запостить как', // 'Post as Misha'
	action: 'Действие',
	// TODO
	APP_NAME_app_center: APP_NAME + ' центр приложений',
	witness_thread: 'witness thread',
	you_have_votes_remaining: 'У вас осталось {votesCount} голосов',
	you_can_vote_for_maximum_of_witnesses: 'Вы можете голосовать максимум за 30 делегатов',
	information: 'Информация',
	if_you_want_to_vote_outside_of_top_enter_account_name: 'Если вы хотите проголосовать за делегата вне top 50, введите имя аккаунта ниже',
	// TODO
	view_the_direct_parent: 'View the direct parent',
	you_are_viewing_single_comments_thread_from: 'You are viewing a single comment\'s thread from',
	view_the_full_context: 'Показать полный контекст',
	this_is_a_price_feed_conversion: 'This is a price feed conversion. The one week day delay is necessary to prevent abuse from gaming the price feed average',
	your_existing_SD_are_liquid_and_transferable: 'Your existing Steem Dollars are liquid and transferable.  Instead you may wish to trade Steem Dollars directly in this site under {link} or transfer to an external market.',
	buy_or_sell: 'Купить или Продать',
	trending_30_day: 'популярное (30 дней)',
	promoted: 'продвигаемое',
	comments: 'Комментарии',
	topics: 'Топики',
	// TODO
	this_password_is_bound_to_your_accounts_private_key: 'This password is bound to your account\'s active key and can not be used to login to this page. You may use this active key on other more secure pages like the Wallet or Market pages.',
	potential_payout: 'Потенциальная выплата',
	boost_payments: 'Boost Payments',
	authors: 'Авторы',
	curators: 'Кураторы',
	date: 'Дата',
	no_responses_yet_click_to_respond: 'Ответов пока нет. Нажмите чтобы ответить.',
	click_to_respond: 'Нажмите чтобы ответить',
	new_password: 'Новый пароль',
	paste_a_youtube_or_vimeo_and_press_enter: 'Вставьте YouTube или Vimeo ссылку и нажмите Enter',
	there_was_an_error_uploading_your_image: 'Произошла ошибка во время загрузки изображения',
	raw_html: 'HTML код',
	please_remove_following_html_elements: 'Пожалуйста удалите эти HTML элементы из вашего поста:',
	reputation: "Репутация",
	// TODO
	remember_voting_and_posting_key: "Remember voting & posting key",
	// example usage: 'Autologin? yes/no'
	auto_login_question_mark: 'Заходить автоматически?',
	yes: 'Да',
	no: 'Нет',
	hide_private_key: 'Скрыть приватный ключ',
	show_private_key: 'Показать приватный ключ',
	login_to_show: 'Войти чтобы показать',
	// TODO
	steemit_cannot_recover_passwords_keep_this_page_in_a_secure_location: 'Steemit cannot recover passwords. Keep this page in a secure location, such as a fireproof safe or safety deposit box.',
	steemit_password_backup: 'Steemit Password Backup',
	steemit_password_backup_required: 'Steemit Password Backup (required)',
	after_printing_write_down_your_user_name: 'После печати запишите ваше имя пользователя',
	public: 'Публичное',
	private: 'Приватное',
	public_something_key: 'Публичный {key} ключ',
	private_something_key: 'Приватный {key} ключ',
	// TODO
	// UserProfile > Permissions
	posting_key_is_required_it_should_be_different: 'Постинг ключ используется для постинга и голосования. Он должен отличаться от активного и ключа владельца.',
	the_active_key_is_used_to_make_transfers_and_place_orders: 'Активный ключ используется для переводов и размещения заказов на внутреннем рынке.',
	the_owner_key_is_required_to_change_other_keys: 'Ключ владельца это главный ключ ко всему аккаунта, он необходим для изменения других ключей.',
	the_private_key_or_password_should_be_kept_offline: 'Приватный ключ или пароль должен храниться в оффлайне так часто насколько возможно.',
	the_memo_key_is_used_to_create_and_read_memos: 'Ключ заметок используется для создания и чтения заметок.',
	previous: 'Предыдущий',
	next: 'Следующий',
	browse: 'Посмотреть',
	not_valid_email: 'Не действительный адресы',
	// TODO
	thank_you_for_being_an_early_visitor_to_steemit: 'Thank you for being an early visitor to Steemit. We will get back to you at the earliest possible opportunity.',
	estimated_author_rewards_last_week: "Оценочные автосркие вознаграждения за прошлую неделю",
	author_rewards_last_week: "Оценочные авторские вознаграждения за прошлую неделю",
	confirm: 'Подтвердить',
	asset: 'Актив',
	// TODO
	this_memo_is_private: 'Эта заметка является приватной',
	this_memo_is_public: 'Эта заметка является публичной',
	power_up: 'Power Up',
	power_down: 'Power Down',
	cancel_power_down: 'Cancel Power Down',
	transfer: 'Передать',
	deposit: 'Deposit',
	basic: 'Basic',
	advanced: 'Advanced',
	convert_to_steem_power: 'Convert to Steem Power',
	transfer_to_account: 'Передать пользователю',
	buy_OWNERSHIP_TOKEN_or_INVEST_TOKEN: 'Купить ' + OWNERSHIP_TOKEN + ' или ' + INVEST_TOKEN,
	version: 'Version',
	about_steemit: 'About Steemit',
	steemit_is_a_social_media_platform_where_everyone_gets_paid_for_creating_and_curating_content: 'Steemit is a social media platform where <strong>everyone</strong>&nbsp;gets <strong>paid</strong> for creating and curating content',
	steemit_is_a_social_media_platform_where_everyone_gets_paid: 'Steemit is a social media platform where everyone gets paid for creating and curating content. It leverages a robust digital points system, called Steem, that supports real value for digital rewards through market price discovery and liquidity.',
	learn_more_at_steem_io: 'Learn more at steem.io',
	resources: 'Resources',
	steem_whitepaper: 'Steem Whitepaper',
	join_our_slack: 'Join our Slack',
	steemit_support: 'Steemit Support',
	please_email_questions_to: 'Please email your questions to',
	sorry_your_reddit_account_doesnt_have_enough_karma: "Sorry, your Reddit account doesn't have enough Reddit Karma to qualify for a free sign up. Please add your email for a place on the waiting list",
	register_with_facebook: 'Регистрация с Facebook',
	or_click_the_button_below_to_register_with_facebook: 'Или нажмите кнопку, чтобы зарегистрироваться с Facebook',
	trending_24_hour: 'популярное (24 часа)',
	home: 'главная',
	'24_hour': '24 часа',
	'30_day': '30 дней',
	flag: "Голосовать против",
	promote: 'Продвинуть',
	// Tips
	tradeable_tokens_that_may_be_transferred_anywhere_at_anytime: 'Ходовые жетоны, которые могут переданы куда угодно и когда угодно.',
	OWNERSHIP_TOKEN_can_be_converted_to_INVEST_TOKEN_in_a_process_called_powering_up: OWNERSHIP_TOKEN + ' может быть конвертирован в ' + INVEST_TOKEN + ' в процессе под названием "усиление голоса".',
	tokens_worth_about_CURRENCY_SIGN_of_OWNERSHIP_TOKEN: 'Жетоны стоимостью около ' + CURRENCY_SIGN + '1.00 ' + ' ' + OWNERSHIP_TOKEN + '.',
	influence_tokens_which_earn_more_power_by_holding_long_term: 'Жетоны влияния, которые усиливаются при долгосрочном хранении.',
	the_more_you_hold_the_more_you_influence_post_rewards: 'Чем их больше, тем сильней вы влияете на вознаграждения за пост и тем больше зарабатываете за правильное голосование.',
	the_estimated_value_is_based_on_a_7_day_average_value_of_steem_in_currency: 'Оценочная стоимость расчитывается на 7ми дневной средней стоимости ' + OWNERSHIP_TOKEN + ' в российских рублях.',
	steem_power_is_non_transferrable_and_will_require_2_years_and_104_payments_to_convert_back_to_steem: 'Steem Power is non-transferrable and will require 2 years and 104 payments to convert back to Steem.',
	converted_steem_power_can_be_sent_to_yourself_but_can_not_transfer_again: 'Converted Steem Power can be sent to yourself or someone else but can not transfer again without converting back to Steem.',
	profile: 'Профиль',
	send_to_account: 'Отправить аккаунту',
	confirm_email: 'Подтвердить электронную почту',
	authenticate_for_this_transaction: 'Авторизируйтесь для этой транзакции',
	login_to_your_APP_NAME_account: 'Зайдите в ваш ' + APP_NAME + ' аккаунт',
	// UserProfile > Permissions
	posting: 'Постинг',
	owner: 'Владелец',
	active_or_owner: 'активный или владельца',
	sign: 'Войти'
}

export { ru }
