import {
  APP_NAME,
  APP_URL,
  LANDING_PAGE_URL,
  LIQUID_TOKEN,
  DEBT_TOKEN,
  DEBT_TOKEN_SHORT,
  CURRENCY_SIGN,
  VESTING_TOKEN,
  VESTING_TOKEN1,
  VESTING_TOKEN2,
  VESTING_TOKEN3,
  VESTING_TOKENS,
  LIQUID_TICKER,
  SUPPORT_EMAIL } from 'config/client_config';
/**
 * see: app/locales/README.md
 */
const ua = {
  '24_hour': '24 години',
  '24h_volume': 'Обсяг за 24 години',
  '30_day': '30 днів',
  APP_NAME_app_center: 'Центр додатків ' + APP_NAME,
  APP_NAME_can_only_register_one_account_per_verified_user: 'Будь ласка, майте на увазі що ' + APP_NAME + ' може реєструвати тільки один акаунт для кожного підтвердженого користувача',
  APP_NAME_cannot_recover_passwords_keep_this_page_in_a_secure_location: APP_NAME + ' не може відновити паролі. Збережіть цю сторінку в безпечному місці, наприклад, в вогнестійкому сейфі або в депозитарному сховищі.',
  APP_NAME_chat: APP_NAME + " чат",
  APP_NAME_is_a_social_media_platform_where_everyone_gets_paid: APP_NAME + ' це соціальна медіа платформа в якій кожен заробляє за створення і курирування контенту. Він використовує надійну систему цифрових очок під назвою' + LIQUID_TOKEN + ', який підтримує реальну цінність для цифрових нагород через виявлення ринкової ціни і ліквідності.',
  APP_NAME_is_a_social_media_platform_where_everyone_gets_paid_for_creating_and_curating_content: APP_NAME + ' це соціальна медіа платформа в якій<strong>всі</strong>&nbsp;отримують <strong>гроші</strong> за створення і курирування контенту',
  APP_NAME_password_backup: APP_NAME + ' резервне копіювання пароля',
  APP_NAME_password_backup_required: APP_NAME + ' резервне копіювання пароля (обов\'язково)',
  APP_NAME_support: APP_NAME + ' підтримка',
  APP_NAME_whitepaper: "Папір про " + APP_NAME,
  APP_URL_is_now_open_source: APP_URL + ' тепер Open Source',
  DEBT_TOKEN_will_be_unavailable: 'Ця операція буде проходити через тиждень від справжнього моменту і її не можна скасувати. Ці ' + DEBT_TOKEN + ' миттєво стануть недоступні',
  LIQUID_TOKEN_can_be_converted_to_VESTING_TOKEN_in_a_process_called_powering_up: LIQUID_TOKEN + ' може бути конвертований в ' + VESTING_TOKEN + ', цей процес називається "посилення голосу".',
  VESTING_TOKEN_is_non_transferrable_and_requires_convert_back_to_LIQUID_TOKEN: VESTING_TOKEN + ' is non-transferrable and requires 3 months (13 payments) to convert back to ' + LIQUID_TOKEN + '.',
  VESTING_TOKEN_is_non_transferrable_and_will_require_2_years_and_104_payments_to_convert_back_to_LIQUID_TOKEN: VESTING_TOKEN + ' не можна передавати і буде потрібно 2 роки і 104 виплати щоб перевести назад в ' + LIQUID_TOKEN + '.',
  about: "Про проект",
  about_APP_NAME: 'О ' + APP_NAME,
  about_is_too_long: 'Слишком много о себе',
  account_creation_succes: 'Ваш акаунт успішно створений!',
  account_name: 'Ім\'я облікового запису',
  account_name_is_not_available: 'Ім\'я облікового запису недоступно',
  account_name_is_not_found: 'Ім\'я облікового запису не знайдено',
  account_name_should: 'Имя пользователя ',
  account_name_should_be_longer: 'Ім\'я облікового запису має бути довшим.',
  account_name_should_be_shorter: 'Ім\'я облікового запису має бути коротше.',
  account_name_should_have_only_letters_digits_or_dashes: 'Имя акаунта должно должно состоять только из букв, цифр или дефисов.',
  account_name_should_start_with_a_letter: 'Ім\'я облікового запису має починатися з літери.',
  account_not_found: 'Акаунт не знайдено',
  account_recovery_request_not_confirmed: "Запит відновлення акаунта ще не підтверджений, будь ласка перевірте пізніше. Дякуємо за ваше терпіння.",
  account_recovery_succes: 'Ваш акаунт успішно відновлено!',
  account_registered_by_anoter_account_requires_10x_creation_fee_worth_of_VESTING_TOKEN_before_it_can_power_down: "Учетная запись должна набрать количество " + VESTING_TOKEN1 + " в 10 раз большее чем значение которое было заплачено за её создание, прежде чем она сможет начать понижение",
  account_updated: 'Акаунт оновлений',
  action: 'Дія',
  active: 'Обговорення',
  active_or_owner: 'активний або власника',
  add_image_url: 'Додайте URL вашого зображення',
  adjust_your: 'откорректируйте свои',
  advanced: 'Високий рівень',
  after_printing_write_down_your_user_name: 'Після друку напишіть ваше ім\'я користувача',
  all_accounts_refunded: 'Всі втрати по відновленним акаунтам були повністью компенсовані',
  always_hide: 'Всегда скрывать',
  always_show: 'Всегда показывать',
  always_warn: 'Всегда предупреждать',
  amount: 'Кількість',
  amount_is_in_form: 'Сума повинна бути в форматі 99999.999',
  amount_to_send: 'Сума до відправки {estimateInputCoin}',
  and: 'і',
  and_vote_for_it: 'та проголосуйте за пост',
  are_well_tested_and_known_to_work_with: 'добре тестовані і працюють з ' + APP_URL + '.',
  are_you_sure: 'Ви впевнені?',
  ask: 'Продаж',
  asset: 'Актив',
  authenticate_for_this_transaction: 'Авторизуйтесь для цієї транзакції',
  author_reward_of_VESTING_TOKEN_for: 'Авторські винагороди {payout} і {reward} ' + VESTING_TOKEN + ' за',
  author_rewards: 'Авторські винагороди',
  author_rewards_by_user_name: 'Авторские награды {user_name}',
  author_rewards_history: 'Історія авторських нагород',
  author_rewards_last_24_hours: 'Авторські винагороди за останні 24 години',
  author_rewards_last_week: "Оціночні авторські винагороди за минулий тиждень",
  authors: 'Автори',
  authors_get_paid_when_people_like_you_upvote_their_post: 'В мережі Голос автори отримують винагороду, коли користувачі голосують за їх пости.',
  auto_login_question_mark: 'Входити автоматично?',
  available: 'Доступно',
  backup_password_by_storing_it: 'Зробіть резервну копію в менеджері паролів або текстовому файлі',
  balance: 'Баланс',
  balance_subject_to_3_day_withdraw_waiting_period: 'Вывод баланса из сейфа на обычный счет, занимает 3 дня',
  balances: 'Баланси',
  basic: 'Базовий',
  be_longer: 'должно быть длиннее.',
  be_shorter: 'должно быть короче.',
  begin_recovery: 'Почати відновлення',
  bid: 'Покупка',
  blog: 'Блог',
  boost_payments: 'Платіж за просування',
  broadcasted: 'Транслюється',
  browse: 'Подивитися',
  buy: 'Купити',
  buy_LIQUID_TOKEN: 'Купити ' + LIQUID_TOKEN,
  buy_LIQUID_TOKEN_or_VESTING_TOKEN: 'Купити ' + LIQUID_TOKEN + ' чи ' + VESTING_TOKEN,
  buy_VESTING_TOKEN: 'Купити ' + VESTING_TOKEN,
  buy_atleast_amount_for: 'Купити {min_to_receive} за {amount_to_sell} ({effectivePrice})',
  buy_or_sell: 'Купити або Продати',
  buy_orders: 'Замовлення на покупку',
  by: ' ',
  by_verifying_you_agree: 'Підтверджуючи ваш акаунт ви погоджуєтеся з умовами проекту ' + APP_NAME,
  by_verifying_you_agree_terms_and_conditions: 'умовами та угодами',
  by_verifying_you_agree_with: 'Подтверждая ваш аккаунт вы соглашаетесь с',
  by_verifying_you_agree_with_privacy_policy: 'Политикой Конфиденциальности',
  by_verifying_you_agree_with_privacy_policy_of_website_APP_URL: 'сайта ' + APP_URL,
  cancel: 'Відміна',
  cancel_power_down: 'Скасувати зниження сили голосу',
  cancel_this_withdraw_request: 'Отменить запрос вывода средств?',
  canceled: 'Отменено',
  cannot_increase_reward_of_post_within_the_last_minute_before_payout: 'Нагорода за пост не може бути збільшена після закінчення 24 годин з моменту публікації',
  cant_confirm_account_ownership: 'Ми не можемо підтвердити володіння акаунтом. Перевірте ваш пароль.',
  change_account_password: "Змінити пароль акаунта",
  change_deposit_address: 'Змінити адресу депозиту',
  change_password: 'Змінити пароль',
  changing_to_a_downvote: 'Зміна на голос проти',
  changing_to_an_upvote: 'Зміна на голос за',
  checking_account_owner: 'Перевіряємо власника акаунта',
  choose_currency: 'Виберіть валюту',
  choose_theme: 'Виберіть тему',
  choose_language: 'Виберіть мову',
  clear: 'Очистити',
  click_to_generate_password: 'Натисніть щоб згенерувати пароль',
  click_to_respond: 'Натисніть щоб відповісти',
  close: 'Закрити',
  collapse_or_expand: "Згорнути/Розгорнути",
  comment_is_nested_5_posts_deep: 'Комментарий слишком глубоко в цепочке. Максимум вложенности - 5',
  comments: 'Коментарі',
  comments_by_user_name: 'Комментарии {user_name}',
  comments_were_hidden_due_to_low_ratings: 'Коментарі були закриті через низький рейтинг',
  confirm: 'Підтвердити',
  confirm_email: 'Підтвердити електронну пошту',
  confirm_flag: 'Підтвердити голос проти',
  confirm_password: 'Підтвердити пароль',
  confirmed: 'Підтверджено',
  confirm_follow: 'Are you sure you want to follow this user?',
  confirm_unfollow: 'Are you sure you want to unfollow this user?',
  confirm_ignore: 'Are you sure you want to block this user?',
  confirm_unignore: 'Are you sure you want to unblock this user?',
  connection_lost_reconnecting: 'Зв\'язок втрачений, перепідключитися',
  content_preferences: 'Настройки контента',
  continue: 'продовжити',
  continue_with_email: "Продовжити з електронної пошти",
  continue_with_facebook: 'Продовжити з Facebook',
  continue_with_reddit: 'Продовжити з Reddit',
  continue_with_vk: 'Продовжити з Vk',
  conversion_complete_tip: "Завершается",
  convert: 'Конвертувати',
  convert_to_LIQUID_TOKEN: 'Перевести в ' + LIQUID_TOKEN,
  convert_to_VESTING_TOKEN: 'Перевести в ' + VESTING_TOKEN,
  converted_VESTING_TOKEN_can_be_sent_to_yourself_but_can_not_transfer_again: 'Конвертированная ' + VESTING_TOKEN + ' може бути відправлена собі або комусь  ще, але не може бути передана знову без конвертації назад в ' + LIQUID_TOKEN + '.',
  couldnt_create_account_server_returned_error: "Не вийшло створити акаунт. Сервер повернув цю помилку",
  create_a_post: 'Написать пост',
  create_account: 'Создать аккаунт',
  created: 'Нове',
  crowdsale: 'Краудсейл',
  cryptography_test_failed: 'Криптографічний тест провалений',
  curation_reward_of_VESTING_TOKEN_for: 'Кураторські винагороди {reward} ' + VESTING_TOKEN + ' за',
  curation_rewards: "Кураторські винагороди",
  curation_rewards_by_user_name: 'Кураторские награды {user_name}',
  curation_rewards_history: 'Історія кураторських нагород',
  curation_rewards_last_24_hours: 'Кураторські нагороди за останні 24 години',
  curation_rewards_last_week: "Кураторські нагороди за останній тиждень",
  curators: 'Куратори',
  currency_market: "Внутренний рынок",
  current_password: 'Поточний пароль',
  daily_average_author_rewards: 'Середньодобові авторські винагороди',
  daily_average_curation_rewards: 'Середньодобові кураторські нагороди',
  date: 'Дата',
  date_created: 'Дата створення',
  deadline_for_recovery_is: 'Крайнім терміном для відновлення є',
  decline_payout: 'Отказаться',
  default50_50: '50% / 50%',
  delete: 'Видалити',
  deposit: 'Купити',
  deposit_using: 'Поповнити через',
  dismiss: 'Приховати',
  display_preferences: 'настройки отображения',
  do_you_need_to: 'Вам потрібно',
  documentation: 'Документация',
  dont_have_facebook: 'Нема Facebook чи Reddit акаунта?',
  downvote: 'голосувати проти',
  draft_saved: 'Сохранено в черновик',
  each_account_segment_should: 'Имя пользователя ',
  edit: 'Редагувати',
  editor: 'Редактор',
  email: 'Електронна пошта',
  email_address: 'Адреса електронної пошти',
  email_address_cannot_be_changed_at_this_moment_sorry_for_inconvenience: 'Адреса електронної пошти на данний момент не може бути змінена, вибачте за незручності',
  email_confirmation: 'Підтвердження електронної пошти',
  end_with_a_letter_or_digit: 'может заканчиваться на букву или цифру.',
  enter_amount: 'Ввести кількість',
  enter_email_toverify_identity: 'Нам потрібно підтвердити вашу особистість. Будь ласка вкажіть вашу електронну пошту нижче, щоб почати перевірку.',
  enter_some_text: 'Введите текст...',
  enter_username: 'Введіть своє ім\'я користувача',
  estimate_account_value: 'Оцінка вартості акаунта',
  estimate_using: 'Підрахувати використовуючи',
  estimated_account_value: 'Оценка стоимости аккаунта',
  estimated_author_rewards_last_week: "Оціночні авторські винагороди за минулий тиждень",
  estimated_curation_rewards_last_week: "Оціночні кураторські нагороди за останній тиждень",
  exceeds_maximum_length: 'Перевищує максимальну довжину ({maxKb}KB)',
  explore: "Досліджувати",
  facebook_login_didnt_provide_any_email_addresses: 'Логин через Facebook не предоставил каких-либо имейл адресов. Пожалуйста, удостоверьтесь что Facebook аккаунт имеет главный имейл и попробуйте снова.',
  failed_captcha_verification_please_try_again: 'Помилка перевірки капчі, спробуйте ще раз',
  faq: 'FAQ',
  feed: 'Стрічка',
  feedback: 'Обратная связь',
  feeds: 'Стрічка',
  filter: "Фільтр",
  flag: "Голосувати проти",
  flagging_post_can_remove_rewards_the_flag_should_be_used_for_the_following: 'Голос проти може зняти винагороди і зробити пост менш видимим. Голосування проти повинно ґрунтуватися на',
  follow: 'Підписатися',
  followed_count: `{followingCount, plural, zero {0 підписок} one {# підписка} few {# підписки} many {# підписок}}`,
  follower_count: `{followerCount, plural, zero {0 підписників} one {# підписник} few {# підписника} many {# підписників}}`,
  followers: 'Подписчики',
  following: 'Following',
  form_requires_javascript_to_be_enabled: 'Ця форма вимагає активований в браузері javascript',
  fraud_or_plagiarism: 'Шахрайство або плагіат',
  from: 'ві',
  full_faq: 'Самый полный F.A.Q о Голосе',
  generated_password: 'Згенерований пароль',
  get_VESTING_TOKEN_when_sign_up: 'Отримай {signupBonus} ' + VESTING_TOKEN + ' підписавшись сьогодні.',
  get_deposit_address: 'Отримати адресу депозиту',
  get_estimate: 'Отримати оцінку',
  get_sp_when_sign_up: 'Get {signupBonus} of ' + VESTING_TOKEN + ' when you sign up today.',
  get_sp_when_sign_up1: 'Получи ',
  get_sp_when_sign_up2: ' зарегистрировавшись сегодня.',
  hate_speech_or_internet_trolling: 'Розпалювання ненависті або інтернет тролінг',
  have_only_letters_digits_or_dashes: 'может содержать только буквы, цифры и тире.',
  have_only_one_dash_in_a_row: ' может иметь только одно тире.',
  hello_your_account_may_have_been_compromised_we_are_working_on_restoring_an_access: 'Здравствуйте. Ваш аккаунт был скомпрометирован. Мы работаем над восстановлением доступа к вашему аккаунту. Пожалуйста, отправьте имейл на ' + SUPPORT_EMAIL + '.',
  hide: 'Приховати',
  hide_private_key: 'Приховати приватний ключ',
  higher: 'Дорожче',
  highest_bid: 'Краща ціна покупки',
  history: 'Історія',
  home: 'Стрічка',
  hot: 'Актуальне',
  however_you_can_use_it_to: "Проте його можна використовувати щоб",
  i_saved_password: 'Я надійно зберіг згенерований пароль',
  i_understand_dont_show_again: "Розумію, більше не показувати",
  if_you_did_not_make_this_change: 'Якщо ви не робили цих змін, будь ласка',
  if_you_enjoyed_what_you_read_earn_amount: "Читачі, які проголосували, також отримують винагороду. Якщо вам сподобався цей пост Ви можете нагородити автора.",
  if_you_need_a_new_account: 'якщо вам потрібен новий акаунт',
  if_you_want_to_vote_outside_of_top_enter_account_name: 'Якщо ви хочете проголосувати за делегата поза top 50, введіть ім\'я облікового запису нижче',
  image_not_shown_due_to_low_ratings: 'Изображение не отображено из-за низкого рейтинга',
  images_were_hidden_due_to_low_ratings: 'Изображения были скрыты из-за низкого рейтинга',
  in: 'у',
  in_conversion: "{amount} на конвертации",
  in_reply_to: 'у відповідь на',
  in_week_convert_DEBT_TOKEN_to_LIQUID_TOKEN: 'За тиждень перевести {amount} ' + DEBT_TOKEN + ' в ' + LIQUID_TOKEN,
  including_the_category: "(включаючи категорію '{rootCategory}')",
  incorrect_password: 'Неправильний пароль',
  influence_tokens_which_earn_more_power_by_holding_long_term: 'Непереміщуваними цифрові токени, їх кількість збільшується при довгостроковому зберіганні.',
  information: 'Інформація',
  information_for_user: 'О проекте',
  golos_fest: '#яИдуНаГОЛОСфест',
  insufficent_balance: 'Недостатній баланс',
  insufficent_funds: 'Недостатньо коштів',
  intentional_miss_categorized_content_or_spam: 'Навмисна неправильна категоризація контенту або спам',
  internal_server_error: 'Внутрішня помилка сервера',
  invalid_amount: 'Неправильна кількість',
  invalid_url: 'Неверный URL ',
  join_our_slack: 'Приєднуйтесь до нашого Slack',
  joined: 'Присоединился',
  keep_me_logged_in: 'Залишати мене авторизованим',
  last_price: 'Остання ціна',
  learn_more: 'Дізнатися більше',
  learn_more_at_LANDING_PAGE_URL: 'Дізнатись більше в ' + LANDING_PAGE_URL,
  leave_this_unchecked_to_receive_half_your_reward: 'не намагайтеся покинути Омськ',
  loading: 'Завантаження',
  location_is_too_long: 'Слишком длинное местоположение',
  login: 'Увійти',
  login_to_see_memo: 'увійти щоб побачити замітку',
  login_to_show: 'Увійти щоб показати',
  login_to_your_APP_NAME_account: 'Зайдіть в ваш ' + APP_NAME + ' акаунт',
  login_with_facebook_or_reddit_media_to_verify_identity: 'Будь ласка, увійдіть використовуючи Facebook або Reddit щоб підтвердити вашу особистість',
  login_with_social_media_to_verify_identity: 'Будь ласка, зайдіть за допомогою {show_social_login} щоб підтвердити вашу особистість',
  logout: 'Вийти',
  lower: 'Дешевше',
  lowest_ask: 'Краща ціна продажу',
  markdown_is_supported: 'підтримується стилізація с Markdown',
  markdown_not_supported: 'Markdown тут не підтримується',
  market: "Біржа",
  max_accepted_payout: 'Максимально возможная сумма',
  maximum_tag_length_is_24_characters: 'Максимальна довжина категорії 24 знака',
  membership_invitation_only: 'Стати користувачем Голоса зараз можливо тільки по запрошенню. Зверніться до ваших знайомих про запрошення.',
  memo: 'Замітка',
  more: 'більше',
  move_funds_to_another_account: 'Отправить средства на другой аккаунт.',
  must_end_with_a_letter_or_number: 'Має закінчуватися з букви або номера',
  must_include_memo: 'Необхідно увімкнути замітку',
  must_start_with_a_letter: 'Має починатися з літери',
  mute: 'Блокувати',
  muted_users: 'Заблокированные пользователи',
  name_is_too_long: 'Слишком длинное имя',
  name_must_not_begin_with_at: 'Имя должно начинаться с символа @',
  need_password_or_key: 'Вам потрібен приватний пароль або ключ (не публічний ключ)',
  new: 'Нове',
  new_password: 'Новий пароль',
  new_posts: 'Новые посты',
  new_topic_posts: 'Новые "{topic}" посты',
  newer: 'Новіше',
  next: 'Наступний',
  next_power_down_is_scheduled_to_happen_at: 'Наступне зниження Сили Голосу заплановано на',
  no: 'Ні',
  no_responses_yet_click_to_respond: 'Відповідей поки немає. Натисніть щоб відповісти.',
  no_topics_by_order_found: "В разделе [{order}] пока нет постов!",
  not_be_empty: 'не может быть пустым.',
  not_safe_for_work: 'Контент для взрослых',
  not_supported_email_address: 'Не поддерживаемый имейл адрес',
  not_valid: 'Недійсне',
  not_valid_email: 'Недійсна адреса',
  nothing_yet: 'Поки нічого немає',
  now_showing_comments_with_low_ratings: 'Відобразити коментарі з низьким рейтингом',
  ok: 'Ок',
  older: 'Старіше',
  only_one_APP_NAME_account_allowed_per_ip_address_every_10_minutes: 'Тільки один Голос аккаунт дозволений з одного IP адресу кожні десять хвилин ',
  open_orders: 'Відкриті угоди',
  or: 'или',
  or_click_the_button_below_to_register_with_facebook: 'Або натисніть кнопку, щоб зареєструватися з Facebook',
  order_cancel_confirm: 'Отменить ордер {order_id} от {user}?',
  order_cancelled: 'Order {order_id} cancelled.',
  order_placed: 'Замовлення розміщенно',
  our_records_indicate_you_already_have_account: 'Наші записи показують що у вас вже є ' + APP_NAME + ' акаунт',
  owhership_changed_on: 'Власність змінена на',
  owner: 'Власник',
  password: 'Пароль',
  password_info: 'This password or private key was entered incorrectly.  There is probably a handwriting or data-entry error.  Hint: A password or private key generated by Steemit will never contain 0 (zero), O (capital o), I (capital i) and l (lower case L) characters.',
  password_is_bound_to_your_accounts_owner_key: "Цей пароль прив\'язаний до головного ключу акаунта і не може бути використаний для авторизації на сайті",
  password_must_be_characters_or_more: 'Пароль повинен бути {amount} символів або більше',
  password_not_used_in_last_days: 'Цей пароль не використовувався в цьому акаунті за останні 30 днів.',
  password_or_wif: 'Пароль чи WIF',
  password_update_succes: 'Пароль для {accountName} був успішно оновлений',
  passwords_do_not_match: 'Паролі не співпадають',
  past_payouts: 'Минулі виплати',
  paste_a_youtube_or_vimeo_and_press_enter: 'Вставте YouTube или Vimeo посилання та натисніть Enter',
  pay_me_100_in_VESTING_TOKEN: 'Заплатіть мені 100% в ' + VESTING_TOKEN,
  payout_time: 'час виплати',
  payouts: 'Виплати',
  payouts_by_tag: 'Выплаты по тэгам',
  payouts_declined: 'Выплаты отключены',
  pending_payout: 'Очікувана виплата',
  pending_savings_withdrawals: 'Выплаты из сейфа',
  people_followed_by_user_name: '{user_name} подписан',
  people_following_user_name: 'Подписчики {user_name}',
  permissions: 'Дозволи',
  personal_info_will_be_private: 'Ваша персональна інформація буде залишатися',
  personal_info_will_be_private_link: 'приватною',
  please_email_questions_to: 'Будь ласка, надішліть ваші запитання на електронну пошту',
  please_make_sure_you_dont_use_temporary_email_providers_contact_SUPPORT_URL: 'Пожалуйста, удостоверьтесь что вы не используете временный имейл адрес, свяжитесь с ' + SUPPORT_EMAIL + ' для получения информации.',
  please_prove_an_email_address: 'Будь ласка вкажіть адресу електронної пошти',
  please_provide_your_email_address_to_continue_the_registration_process: 'Будь ласка, вкажіть адресу вашої електронної пошти, щоб продовжити процес реєстрації',
  please_remove_following_html_elements: 'Будь ласка видаліть ці HTML елементи з вашого поста:',
  popular: 'популярне',
  post: 'Пост',
  post_as: 'Запостить як',
  post_count: `{postCount, plural, zero {0 постів} one {# пост} few {# поста} many {# постів}}`,
  posting: 'Постинг',
  posting_key_is_required_it_should_be_different: 'Постинг ключ використовується для постінгу і голосування. Він повинен відрізнятися від активного і ключа власника.',
  posts: 'Пости',
  potential_payout: 'Потенційна виплата',
  power_down: 'Зменшити силу голосу',
  power_up: 'Посилити силу голосу',
  power_up_on: '100% в Силе Голоса',
  powered_by: 'Powered by',
  preview: 'Попередній перегляд',
  previous: 'Попередній',
  price: 'Ціна',
  price_warning_above: 'Эта цена значительно выше текущей рыночной цены {marketPrice}, Вы уверены?',
  price_warning_below: 'Эта цена значительно ниже текущей рыночной цены {marketPrice}, Вы уверены?',
  print: 'Роздрукувати',
  privacy_policy: "Політика Конфіденційності",
  private: 'Приватне',
  private_something_key: 'Приватний {key} ключ',
  processing: 'Обробляється',
  profile: 'Профіль',
  profile_about: 'Информация о Вашем блоге',
  profile_image_url: 'Добавьте url вашего изображения',
  profile_location: 'Место нахождения',
  profile_name: 'Отображаемое имя',
  profile_website: 'Сайт',
  promote: 'Просунути',
  promote_post: 'Просунути пост',
  promoted: 'Прогресивне',
  protect_funds_by_requiring_a_3_day_withdraw_waiting_period: 'Защитите средства от вывода 3-х дневным периодом ожидания.',
  proxy_update_error: "Your proxy was not updated",
  public: 'Публічне',
  public_something_key: 'Публічний {key} ключ',
  raw_html: 'HTML код',
  re: 'ОТ',
  re_enter_generate_password: 'Повторно введіть пароль',
  re_send_email: 'Повторна відправка електронної пошти',
  read_only_mode: 'Через технічне обслуговування сервера ми працюємо в режимі читання. Вибачте за незручність.',
  reblog: 'Поділитися',
  reblogged_by: 'Поділився',
  recent_password: 'Недавній пароль',
  recent_replies_to_users_posts: "Недавні відповіді до постів користувача {name}",
  recieve_amount_VESTING_TOKEN_from: "Отримання {amount} " + VESTING_TOKEN + " від",
  recieve_amount_from: "Отримано {amount} від",
  recieve_interest_of: 'Отримано відсотки в розмірі {interest}',
  recover_account: 'Відновити акаунт',
  recover_account_intro: "Іноді буває що ключ власника може бути скомпрометований. Відновлення вкраденого акаунта дає законному власнику 30 днів щоб повернути аккаунт з моменту зміни власного ключа шахраєм. Відновлення вкраденого акаунта в " + APP_URL + " можливо тільки якщо власник акаунта раніше вказав '" + APP_NAME + "' як довірена особа і погодився з Умовами Використання сайту " + APP_NAME + ".",
  recover_password: 'Відновити акаунт',
  recover_your_account: 'відновити ваш аккаунт',
  recovering_account: 'Відновлюємо аккаунт',
  register_with_facebook: 'Реєстрація з Facebook',
  remember_voting_and_posting_key: "Запам\'ятати голос і постинг ключ",
  remove: 'Видалити',
  remove_vote: 'Прибрати голос',
  removing_your_vote: 'Видалення голосу',
  replied_to: 'відповів',
  replies: 'Відповіді',
  replies_by_user_name: 'Ответы {user_name}',
  reply: 'Відповісти',
  reply_count: `{replyCount, plural, zero {0 відповідей} one {# відповідь} few {# відповіді} many {# відповідей}}`,
  reputation: "Репутація",
  request_already_submitted_contact_support: 'Ваш запит був відправлений, і ми працюємо над цим. Будь ласка, зв\'яжіться з ' + SUPPORT_EMAIL + ' для отримання статусу вашого запиту.',
  required: 'Обов\'язково',
  requires_5_or_more_reddit_comment_karma: 'необхідно 5 або більше Reddit карми коментування',
  requires_auth_key: 'Ця операція вимагає ваш {authType} ключ (або використайте головний пароль)',
  requires_positive_karma: 'необхідна позитивна карма Reddit коментуваня',
  research_it: 'Иследуйте Голос',
  reset_usernames_password: "Скинути пароль користувача {username}",
  resources: 'Ресурси',
  response_count: `{responseCount, plural, zero {0 відповідей} one {# відповідь} few {# відповіді} many {# відповідей}}`,
  responses: 'відповіді',
  resteem_this_post: 'Поделиться этим постом',
  reveal_comment: 'Показати коментар',
  reveal_it: 'посмотреть пост',
  rewards: 'Нагороди',
  save: 'Зберегти',
  save_avatar: 'Сохранить аватар',
  saved: 'Сохранено',
  savings: 'Сейф',
  savings_withdraw: 'Вывести со счета',
  search: 'Пошук',
  select_a_tag: 'Вибрати тег',
  select_topic: 'Вибрати топік',
  sell: 'Продати',
  sell_LIQUID_TOKEN: 'Продати ' + LIQUID_TOKEN,
  sell_amount_for_atleast: 'Продати {amount_to_sell} за {min_to_receive} за ціною ({effectivePrice})',
  sell_orders: 'Замовлення на продаж',
  send_amount_of_coins_to: 'Надіслати {value} {coinName} до',
  send_to_account: 'Надіслати акаунту',
  send_us_email: 'надішліть нам електронну пошту',
  sending_recovery_request: 'Відправляємо запит відновлення',
  server_returned_error: 'ошибка сервера',
  set_witness_proxy: "You can also choose a proxy that will vote for witnesses for you. This will reset your current witness selection.",
  settings: 'Налаштування',
  share: 'Поділитися',
  shorten_title: 'Скоротити заголовок',
  show: 'Показати',
  show_less: 'Показати менше',
  show_less_low_value_posts: "Показати менше повідомлень низької вартості",
  show_more: 'Показати більше',
  show_more_low_value_posts: "Показати більше повідомлень низької вартості",
  show_more_topics: "Показати більше топікив",
  show_private_key: 'Показати приватний ключ',
  sign: 'Увійти',
  sign_up: "Реєстрація",
  sorry_your_reddit_account_doesnt_have_enough_karma: "Вибачте, у вашого Reddit акаунта недостатньо Reddit карми щоб мати можливість безкоштовної реєстрації. Будь ласка, додайте вашу електронну пошту щоб записатися в лист очікування",
  sort_order: 'Порядок сортування',
  sort_order_posts: '{sort_order} посты',
  sort_order_topic_posts: '{sort_order} "{topic}" посты',
  spend_your_DEBT_TOKEN_to_advertise_this_post: 'Використовуйте ваші ' + DEBT_TOKEN + ' щоб прорекламувати цей пост  в секції  просуваємого контенту',
  spread: 'Різниця',
  start_power_down_of: "Ослаблення Сили Голосу розпочато з",
  start_with_a_letter: 'должно начинаться с буквы.',
  steem_dollar: DEBT_TOKEN,
  steem_power: LIQUID_TOKEN,
  steemit_api_docs: "Steemit API Docs",
  steemit_chat: "Steemit чат",
  stolen_account_recovery: "Повернення вкраденого акаунта",
  stop_power_down: "Ослаблення Сили Голосу зупинено",
  stop_seeing_content_from_this_user: 'Перестати бачити контент від цього користувача',
  submit_a_story: 'Додати пост',
  submit_email_to_get_on_waiting_list: 'Додайте адресу вашої електронної пошти, щоб потрапити в список очікування',
  subscribe_to_get_sms_confirm: 'Підпишіться щоб отримати СМС коли підтвердження буде доступно',
  successfully_authenticated_with: 'Успешная авторизация с',
  suggested_limit: 'Передбачуваний ліміт {depositLimit}',
  tag: 'Тег',
  tag_your_story: 'Додай теги (до 5 штук), перший тег стане основною категорією.',
  tags_and_topics: "Теги і топіки",
  team: 'Команда',
  terms_and_conditions: 'Умови та Угоди',
  terms_of_service: "Умови користування",
  thank_you_for_being_an_early_visitor_to_APP_NAME: 'Дякуємо вам за те що є раннім відвідувачем ' + APP_NAME + '. Ми зв\'яжемося з вами при першій же можливості.',
  thank_you_for_providing_your_email_address: 'Дякуємо вам за надання вашої електронної пошти ',
  thanks_for_submitting_request_for_account_recovery: '<p>Дякуємо Вам за відправку запиту на відновлення акаунта використовуючи засновану на блокчейне мультифакторна аутентифікацію ' + APP_NAME + '’a.</p> <p>Ми відповімо Вам якнайшвидше, проте, будь ласка, очікуйте що може бути деяка затримка через великий обсяг листів.</p> <p>Будь ласка, будьте готові підтвердити свою особистість.</p>',
  the_active_key_is_used_to_make_transfers_and_place_orders: 'Активний ключ використовується для переказів і розміщення замовлень на внутрішньому ринку.',
  the_estimated_value_is_based_on_a_7_day_average_value_of_LIQUID_TOKEN_in_currency: 'Оціночна вартість розраховується з 7-ми денної середньої вартості ' + LIQUID_TOKEN + '.',
  the_latest_versions_of: 'Останні версії',
  the_memo_key_is_used_to_create_and_read_memos: 'Ключ заміток використовується для створення та читання заміток.',
  the_more_you_hold_the_more_you_influence_post_rewards: 'Чим їх більше, тим сильніше ви впливаєте на винагороди за пост і тим більше заробляєте за голосування.',
  the_owner_key_is_required_to_change_other_keys: 'Ключ власника це головний ключ до всього акаунта, він необхідний для зміни інших ключів.',
  the_private_key_or_password_should_be_kept_offline: 'Приватний ключ або пароль повинен зберігатися в офлайні так швидко наскільки можливо.',
  the_rules_of_APP_NAME: "Перше правило мережі " + APP_NAME + ": не втрачайте свій пароль. <br /> Друге правило " + APP_NAME + ": <strong>Не</strong> втрачайте свій пароль. <br /> Третє правило " + APP_NAME + ": ми не можемо відновити ваш пароль. <br /> Четверте правило: якщо ви можете запам\'ятати свій пароль, значить він не безпечний. <br /> П\'яте правило: використовуйте тільки згенеровані випадковим чином паролі. <br /> Шосте правило: Нікому не кажіть свій пароль. <br /> Сьоме правило: Завжди надійно зберігайте свій пароль.",
  there_was_an_error_uploading_your_image: 'Виникла помилка під час завантаження зображення',
  this_information_allows_steemit_to_assist_with_account_recovery_in_case_your_account_is_ever_compormised: 'Ця інформація дозволяє Голосу допомогти вам відновити акаунт, якщо він коли-небудь буде вкрадений ',
  this_is_a_price_feed_conversion: 'Це котування ціни. Тиждень відстрочки необхідна щоб запобігти зловживанню від гри на середньої цінової катировки.',
  this_is_users_reputations_score_it_is_based_on_history_of_votes: "Це кількість очок репутації користувача {name}.↵↵Кількість очок підраховується на основі історії отриманих голосів і на його голосах проти контенту.",
  this_is_wrong_password: 'Це неправильний пароль',
  this_login_gives_owner_or_active_permissions_and_should_not_be_used_here: 'Этот логин дает владельческие и активные разрешения, и не должен использоваться здесь. Пожалуйста, предоставьте логин только для постинга.',
  this_memo_is_private: 'Ця замітка є приватною',
  this_memo_is_public: 'Ця замітка є публічною',
  this_password_is_bound_to_your_accounts_private_key: 'Цей пароль прив\'язаний до активного ключу вашого облікового запису і не може бути використаний для входу на цю сторінку. Ви можете використовувати його для входу на інші більш захищені сторінки як "гаманець" або "маркет".',
  this_post_is: 'Данный пост содержит тэг –',
  this_post_was_hidden_due_to_low_ratings: 'Цей пост був закритий через низький рейтинг',
  this_will_update_usernames_authtype_key: 'Це оновить {username} {authType} ключ',
  title: "Заголовок",
  to: 'до',
  to_continue_please_click_on_the_link_in_the_email_weve_sent_you: 'Для продовження, натисніть на заслання в листі, яке ми вам надіслали',
  to_obtaion_a_more_secure_set_of_keys: "для отримання більш безпечного набору ключів",
  to_prevent_abuse_APP_NAME_can_only_register_one_account_per_user: 'Щоб запобігти зловживанню (кожен зареєстрований акаунт варто{amount} в ' + LIQUID_TOKEN + ') ' + APP_NAME + ' може реєструвати тільки один акаунт для кожного підтвердженого користувача.',
  to_save_your_preferences: 'для того чтобы сохранить настройки.',
  to_your_existing_account_or: 'в ваш існуючий акаунт або',
  tokens_worth_about_AMOUNT_of_LIQUID_TOKEN: 'Переміщувані цифрові токени, ціна яких завжди дорівнює ~1 мг золота в ' + LIQUID_TOKEN + '.',
  top_witnesses: 'Топ делегатів',
  topics: 'Топіки',
  total: 'Разом',
  total_DEBT_TOKEN_SHORT_CURRENCY_SIGN: "Сума " + DEBT_TOKEN_SHORT + ' (' + CURRENCY_SIGN + ')',
  trade_history: 'Історія угод',
  tradeable_tokens_that_may_be_transferred_anywhere_at_anytime: 'Переміщувані цифрові токени, які можуть бути передані куди завгодно в будь-який момент.',
  transaction_failed_error: 'Неудачная транзакция: {error}',
  transaction_history: 'Історія транзакцій',
  transfer: 'Передати',
  transfer_amount_VESTING_TOKEN_from_to: "Передати{amount} " + VESTING_TOKEN + " від {from} до",
  transfer_amount_VESTING_TOKEN_to: "Переклад {amount} " + VESTING_TOKEN + " у",
  transfer_amount_from: "Переклад {amount} з рахунку",
  transfer_amount_steem_power_to: "Переклад {amount} " + LIQUID_TICKER + " в Силу Голосу",
  transfer_amount_to: "Переклад {amount} на рахунок",
  transfer_amount_to_VESTING_TOKEN: "Перекласти {amount} у " + VESTING_TOKEN,
  transfer_to_account: 'Передати користувачу',
  transfer_to_savings: 'Отправить на счет',
  transfers_are_temporary_disabled: 'Переклади тимчасово відключені',
  trending: 'Популярне',
  trending30: 'популярное (30 дней)',
  trending_24_hour: 'популярне (24 години)',
  trending_30_day: 'Популярне (30 дней)',
  type: 'Тип',
  unable_to_log_you_in: 'У нас не вийде авторизувати  вас в цьому браузері',
  unable_to_recover_account_not_change_ownership_recently: 'У нас не вийшло відновити цей акаунт, тому що він не змінював власника в недавні часи.',
  understand_that_APP_NAME_cannot_recover_password: 'Я розумію що ' + APP_NAME + ' не зможе відновити втрачений пароль',
  unfollow: 'Відписатися',
  unknown: 'Невідомий',
  unknown_account: 'Невідомий акаунт',
  unmute: 'Розблокувати',
  unverified_transactions: `{transactionsCount, plural, zero {0 неподтвержденных транзакций} one {# неподтвержденную транзакцию} few {# неподтвержденныe транзакции} many {# неподтвержденных транзакций}}`,
  update: 'Обновить',
  update_estimate: 'Оновити оцінку',
  update_password: 'Оновити пароль',
  update_post: 'Оновити пост',
  update_your_password: 'оновити свій пароль',
  updated: 'Оновлене',
  upvote: 'Голосувати за',
  upvote_own_post: 'Проголосовать за свой пост',
  upvote_post: 'Проголосувати за пост',
  url_is_too_long: 'Слишком длинный адрес URL',
  use_limited_amount_of_tags: 'У вас {tagsLength} тегів, включаючи {includingCategory}. Будь ласка, використовуйте не більше 5 в пості і категорії.',
  use_limitied_amount_of_categories: 'Будь ласка, використовуйте не більше {amount} категорій',
  use_one_dash: 'Використовуйте тільки одне тире',
  use_only_2_digits_of_precison: 'Вводите не более 2-х цифр в дробной части',
  use_only_allowed_characters: 'Використовуйте тільки малі літери, цифри і одне тире',
  use_only_lowercase_letters: 'Використовуйте тільки символи нижнього регістра',
  use_spaces_to_separate_tags: 'Використовуйте пробіл щоб розділити теги',
  user_avatar: 'Аватар пользователя',
  user_hasnt_followed_anything_yet: "Схоже що {name} ще ні на кого не підписаний !",
  user_hasnt_had_any_replies_yet: "{name} ще не отримав відповідей",
  user_hasnt_made_any_posts_yet: "Схоже що {name} ще не написав постів!",
  user_hasnt_started_bloggin_yet: "Схоже що {name} ще не завів блог!",
  you_hasnt_started_bloggin_yet:  "Схоже що Ви ще не завели блог!",
  user_not_found: 'користувач не знайдений',
  username: 'Ім\'я користувача',
  username_does_not_exist: 'Такого імені не існує',
  users_author_rewards: "Авторські винагороди {name}",
  users_blog: "блог {name}",
  users_curation_rewards: "Кураторські винагороди {name}",
  users_permissions: "Дозволи {name}",
  users_posts: "пости {name}",
  users_wallet: "гаманець {name}",
  value_posts: 'повідомлень низької вартості',
  version: 'Версія',
  video: 'Видео',
  view_count: `{viewCount, plural, zero {0 просмотров} one {# просмотр} few {# просмотра} many {# просмотров}}`,
  view_the_direct_parent: 'Перегляд прямого батька',
  view_the_full_context: 'Показати повний контекст',
  vote: 'Проголосувати',
  vote_count: `{voteCount, plural, zero {0 голосів} one {# голос} few {# голоса} many {# голосів}}`,
  vote_currently_exists_user_must_be_indicate_a_to_reject_witness: 'Голос вже існує, користувач повинен позначити бажання прибрати делегата',
  vote_for_witnesses: "Проголосовать за свидетелей",
  votes: 'Голоса',
  wallet: 'Гаманець',
  warning: 'увага',
  we_are_sorry_we_cannot_sign_you_up_at_this_time_because_ip_associated_with_bots_activity: 'Извините, мы не можем зарегистрировать вас, потому что в настоящее время ваш IP адрес ассоциирован с активностью ботов. Пожалуйста, свяжитесь с ' + SUPPORT_EMAIL + ' для получения дальнейшей информации.',
  we_couldnt_verify_your_account_contact_us_at_SUPPORT_EMAIL: 'Мы не смогли верифицировать учётную запись. Пишите на почту ' + SUPPORT_EMAIL,
  we_require_social_account: APP_NAME + ' спонсує кожен акаунт на суму близько {signup_bonus} в ' + VESTING_TOKEN + '; щоб запобігти зловживання, ми просимо нових користувачів реєструватися використовуючи соціальні мережі.',
  we_require_social_account1: APP_NAME + ' спонсирует каждый аккаунт на сумму около ',
  we_require_social_account2: '. Чтобы предотвратить злоупотребление, мы просим новых пользователей регистрироваться используя социальные сети.',
  we_will_be_unable_to_create_account_with_this_browser: 'У нас не виходить створити акаунт використовуючи цей браузер',
  we_will_reset_curation_rewards_for_this_post: 'скине ваші кураторські винагороди за цей пост',
  welcome: 'Добро пожаловать',
  welcome_to_the_blockchain: 'Ласкаво просимо в Blockchain!',
  when_you: "Для цього",
  when_you_link_text: 'зареєструйтесь',
  wiki: 'Вики',
  withdraw: 'Выплатить',
  withdraw_funds_after_the_required_3_day_waiting_period: 'Вывод средств возможен по истечении 3-х дневного периода ожидания.',
  withdraw_steem: 'Вывести ' + LIQUID_TOKEN + ' на текущий баланс',
  withdraw_steem_dollars: 'Вывести ' + DEBT_TOKEN_SHORT + ' на текущий баланс',
  witness: 'Делегати',
  witness_proxy_clear: "Clear proxy",
  witness_proxy_current: "Your current proxy is",
  witness_proxy_set: "Set proxy",
  witness_set: "You have set a voting proxy. If you would like to reenable manual voting, please clear your proxy.",
  witness_thread: 'пост делегата',
  witnesses: "Делегати",
  write_your_story: 'Написати свою історію',
  yes: 'Так',
  you: 'Ви',
  you_already_voted_for_this_post: 'Вы уже голосовали за этот пост',
  you_are_viewing_single_comments_thread_from: 'Ви читаєте одну нитку коментарів від',
  you_can: 'Нажмите чтобы',
  you_can_either: 'Ви можете або',
  you_can_like_a_post_only_after_3_sec_after_last_post: 'Вы можете лайкать посты не чаще одного раза в три секунды',
  you_can_vote_for_maximum_of_witnesses: 'Ви можете голосувати максимум за 30 делегатів',
  you_have_votes_remaining: 'У вас залишилося {votesCount} голосів',
  you_may_only_comment_once_every_20_seconds: 'Вы можете комментировать не чаще каждых 20 секунд',
  you_may_only_post_once_per_minute: 'Вы можете создавать посты только раз в минуту.',
  you_need_private_password_or_key_not_a_public_key: 'Вам потрібен приватний пароль або ключ (не публічний ключ)',
  you_need_to_logout_before_creating_account: 'Вам потрібно {logoutLink} перш ніж ви можете створити інший акаунт',
  you_successdully_promoted_this_post: 'Ви успішно просунули цей пост',
  you_successfully_promoted_this_post: 'Вы успешно продвинули этот пост',
  your_existing_DEBT_TOKEN_are_liquid_and_transferable: 'Ваші існуючі ' + DEBT_TOKEN + ' ліквідні і переміщувані. Можливо, ви хочете торгувати' + DEBT_TOKEN + ' безпосередньо на цьому сайті в розділі {link} або перевести на зовнішній ринок.',
  your_password_permissions_were_reduced: 'Ваш дозвіл  паролю був знижен',
  your_voice_is_worth_something: 'Твій голос чогось вартий',
  сancel_transfer_from_savings: 'Отмена перевода из сейфа (id запроса {request})',
  use_caution_sending_to_this_account: 'Use caution sending to this account. Please double check your spelling for possible phishing. ',

  phone: 'Телефон',
  golos_account: 'Пользователь ГОЛОСа',
  didnt_recieve_email: "Не получили письмо?",
  please_provide_your_phone_number_to_continue: "Чтобы продолжить, укажите свой номер телефона",
  phone_verification_helps_with_preventing_spam: "Проверка номера телефона помогает предотвратить спам и позволяет  " + APP_NAME + " помогать с восстановлением учетной записи в случае, если ваша учетная запись когда-либо была скомпрометирована. Ваш номер телефона не будет использоваться более нигде. Номер мобильного телефона не будет использоваться для рассылки сообщений рекламного характера! В базе данных номер телефона хранится в виде sha256 хэша",
  country_code: "Код страны",
  phone_number: "Номер телефона",
  examples: "Например: 9001234567 | 9261234567",
  land_lines_cannot_receive_sms_messages: "* Городские телефоны не могу принимать СМС сообщения",
  message_and_data_rates_may_apply: "* В зависимости от оператора за прием SMS-сообщения может взиматься плата",
  thank_you_for_providing_your_phone_number: "Спасибо за предоставленный номер телефона.",
  to_continue_please_enter_the_sms_code_weve_sent_you: "Чтобы продолжить, пожалуйста укажите СМС код который мы вам отправили.",
  confirmation_code: "Код подтверждения",
  didnt_receive_the_verification_code: "Не получили код подтверждения? ",
  re_send: "Повторная отправка",
  phone_confirmation: 'Подтверждение телефона',
  show_rules: 'Показать правила',
  technical_reasons: 'По техническим причинам, регистрация через Социальные Сети временно отключена. Приносим свои извинения.',
}

export { ua }
