<html lang="en">
<head>
    <meta charSet="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/ico" href="/favicon.ico" />
    <title>Vit.Tube - Search</title>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.2.1/foundation-flex.css">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
    <style>
        html {
            font-size: 105%;
            box-sizing: border-box;
        }
        body {
            font-family: "Source Sans Pro", "Helvetica Neue", Helvetica, Arial, sans-serif;
            line-height: 1.6;
            background-color: #1C2023;
        }
        div.top-bar {
            padding: 0;
        }
        .top-bar div.row {
            margin-left: 0;
        }
        a {
            color: #1a5099 !important;
        }
        .gsc-control-cse * {
            box-sizing: content-box;
        }
        .gsc-control-cse input {
            box-shadow: none !important;
        }
        table {
            border-collapse: inherit;
        }
        table tbody td, table tbody th {
            padding: inherit;
        }
        .header {
            border-bottom: 1px solid #e6e6e6;
            position: fixed;
            backface-visibility: hidden;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 100;
            background-color: #ffffff;
        }
        .top-bar, .top-bar ul {
            background-color: #ffffff;
        }
        .menu li {
            display: list-item;
            padding: 0;
        }
        .menu li > a {
            display: flex;
            line-height: 1.5rem;
            font-size: 1.1rem;
            padding: 0.7rem 1rem;
        }
        .menu li.logo {
            padding: .35rem 0 .35rem 0;
        }
        .menu li.logo > a {
            padding: 0;
        }
        .beta {
            position: relative;
            top: 14px;
            right: 22px;
            font-size: 0.7rem;
            color: #ffffff;
        }
        .Icon_2x > svg {
            height: 2rem;
            width: 2rem;
        }
        div.search-content {
            margin-top: 3rem;
            margin-bottom: 3rem;
            border: 1px solid #eee;
            background-color: #272C2F;
            padding: 2em 0;
            box-shadow: 0 2px 4px 0 rgba(0,0,0,0.03);
        }

        .logo-new {
            transition: 0.2s ease-in-out;
            width: 144px;
            height: auto;
            display: block;
            height: auto;
        }    
      .logo-new .icon-svg {
          fill: #06D6A9;
          transition: 0.2s all ease-in-out;
      }
      .logo-new:hover .icon-svg {
        fill: #171F24;
      }

    path.logo__diamond {
        opacity: 1;
        fill: #fd0100 !important;
    }

    path.logo__sides {
        opacity: 1;
        fill: #ff5400 !important;
        fill-opacity: 1;
    }
      .search.header {
        padding: 8px 0;
      }

    </style>
</head>
<body>
<div class="top-bar search header">
    <div class="expanded row">
        <div class="columns">
            <ul class="menu">
                <li class="logo">
                    <a href="/">
                        <svg width="89" height="40" viewBox="0 0 89 40" version="1.1">
                            <title>vit.tube logo</title>
                            <g id="vittube">
                                <path
                                    class="logo__diamond"
                                    d="M 6.2981159,21.624418 16.306193,1.290311 26.314271,20.645154 16.306193,40 Z"
                                    id="path4560"
                                />
                                <path
                                    class="logo__diamond"
                                    d="M 48.780727,31.612912 39.323121,8.387075 H 43.85281 L 50.124964,24.065823 56.819613,8.387117 H 61.16223 L 51.04226,31.612912 Z"
                                    id="path4558"
                                />
                                <path
                                    class="logo__diamond"
                                    d="M 63.725558,8.3871 H 67.59653 V 31.612912 H 63.725558 Z"
                                    id="path4556"
                                />
                                <path
                                    class="logo__diamond"
                                    d="m 77.273953,12.258069 -7.015312,-0.02097 -0.08146,-3.849886 h 18.70968 v 3.870969 h -7.741944 v 19.354843 h -3.870959 z"
                                    id="path4554"
                                />
                                <path
                                    class="logo__sides"
                                    d="M 0,10.004706 5.0302695,0 13.443697,6.98e-4 4.5411863,19.012521 Z"
                                    id="path4552"
                                />
                                <path
                                    class="logo__sides"
                                    d="m 18.942524,0.027683 8.639594,-0.02767 5.030267,10.004706 -4.56576,8.704976 z"
                                    id="path21"
                                />
                            </g>
                        </svg>
                    </a>
                </li>
            </ul>
        </div>
    </div>
</div>
<div class="row medium-8 large-7 search-content">
    <div class="columns">
        <br />
        <gcse:search linktarget="_self"></gcse:search>
    </div>
</div>
<script>
    (function() {
        var cx = '011445933062884569876:-jmpkfnkicw';
        var gcse = document.createElement('script');
        gcse.type = 'text/javascript';
        gcse.async = true;
        gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(gcse, s);
    })();
</script>
</body>
</html>
